7767517
805 903
Input            data 0 1 data 0=256 1=256 2=3
Convolution      conv_0 1 1 data conv_0 0=64 1=7 2=1 3=2 4=3 5=0 6=9408
BatchNorm        conv_0_batch_norm 1 1   conv_0   conv_0_batch_norm 0=64 1=0.00001
ReLU             conv_0_activation 1 1 conv_0_batch_norm conv_0_activation 0=0.1
Pooling          maxpool_1 1 1 conv_0_activation maxpool_1 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_1_spilt 1 2 maxpool_1  maxpool_1_spilt_0 maxpool_1_spilt_1
Convolution      conv_2 1 1 maxpool_1_spilt_0 conv_2 0=128 1=1 2=1 3=1 4=0 5=0 6=8192
BatchNorm        conv_2_batch_norm 1 1   conv_2   conv_2_batch_norm 0=128 1=0.00001
ReLU             conv_2_activation 1 1 conv_2_batch_norm conv_2_activation 0=0.1
Convolution      conv_3 1 1 conv_2_activation conv_3 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_3_batch_norm 1 1   conv_3   conv_3_batch_norm 0=32 1=0.00001
ReLU             conv_3_activation 1 1 conv_3_batch_norm conv_3_activation 0=0.1
Concat           route_4 2 1  conv_3_activation maxpool_1_spilt_1 route_4 0=0
Split            route_4_spilt 1 2 route_4  route_4_spilt_0 route_4_spilt_1
Convolution      conv_5 1 1 route_4_spilt_0 conv_5 0=128 1=1 2=1 3=1 4=0 5=0 6=12288
BatchNorm        conv_5_batch_norm 1 1   conv_5   conv_5_batch_norm 0=128 1=0.00001
ReLU             conv_5_activation 1 1 conv_5_batch_norm conv_5_activation 0=0.1
Convolution      conv_6 1 1 conv_5_activation conv_6 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_6_batch_norm 1 1   conv_6   conv_6_batch_norm 0=32 1=0.00001
ReLU             conv_6_activation 1 1 conv_6_batch_norm conv_6_activation 0=0.1
Concat           route_7 2 1  conv_6_activation route_4_spilt_1 route_7 0=0
Split            route_7_spilt 1 2 route_7  route_7_spilt_0 route_7_spilt_1
Convolution      conv_8 1 1 route_7_spilt_0 conv_8 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        conv_8_batch_norm 1 1   conv_8   conv_8_batch_norm 0=128 1=0.00001
ReLU             conv_8_activation 1 1 conv_8_batch_norm conv_8_activation 0=0.1
Convolution      conv_9 1 1 conv_8_activation conv_9 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_9_batch_norm 1 1   conv_9   conv_9_batch_norm 0=32 1=0.00001
ReLU             conv_9_activation 1 1 conv_9_batch_norm conv_9_activation 0=0.1
Concat           route_10 2 1  conv_9_activation route_7_spilt_1 route_10 0=0
Split            route_10_spilt 1 2 route_10  route_10_spilt_0 route_10_spilt_1
Convolution      conv_11 1 1 route_10_spilt_0 conv_11 0=128 1=1 2=1 3=1 4=0 5=0 6=20480
BatchNorm        conv_11_batch_norm 1 1   conv_11   conv_11_batch_norm 0=128 1=0.00001
ReLU             conv_11_activation 1 1 conv_11_batch_norm conv_11_activation 0=0.1
Convolution      conv_12 1 1 conv_11_activation conv_12 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_12_batch_norm 1 1   conv_12   conv_12_batch_norm 0=32 1=0.00001
ReLU             conv_12_activation 1 1 conv_12_batch_norm conv_12_activation 0=0.1
Concat           route_13 2 1  conv_12_activation route_10_spilt_1 route_13 0=0
Split            route_13_spilt 1 2 route_13  route_13_spilt_0 route_13_spilt_1
Convolution      conv_14 1 1 route_13_spilt_0 conv_14 0=128 1=1 2=1 3=1 4=0 5=0 6=24576
BatchNorm        conv_14_batch_norm 1 1   conv_14   conv_14_batch_norm 0=128 1=0.00001
ReLU             conv_14_activation 1 1 conv_14_batch_norm conv_14_activation 0=0.1
Convolution      conv_15 1 1 conv_14_activation conv_15 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_15_batch_norm 1 1   conv_15   conv_15_batch_norm 0=32 1=0.00001
ReLU             conv_15_activation 1 1 conv_15_batch_norm conv_15_activation 0=0.1
Concat           route_16 2 1  conv_15_activation route_13_spilt_1 route_16 0=0
Split            route_16_spilt 1 2 route_16  route_16_spilt_0 route_16_spilt_1
Convolution      conv_17 1 1 route_16_spilt_0 conv_17 0=128 1=1 2=1 3=1 4=0 5=0 6=28672
BatchNorm        conv_17_batch_norm 1 1   conv_17   conv_17_batch_norm 0=128 1=0.00001
ReLU             conv_17_activation 1 1 conv_17_batch_norm conv_17_activation 0=0.1
Convolution      conv_18 1 1 conv_17_activation conv_18 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_18_batch_norm 1 1   conv_18   conv_18_batch_norm 0=32 1=0.00001
ReLU             conv_18_activation 1 1 conv_18_batch_norm conv_18_activation 0=0.1
Concat           route_19 2 1  conv_18_activation route_16_spilt_1 route_19 0=0
Convolution      conv_20 1 1 route_19 conv_20 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv_20_batch_norm 1 1   conv_20   conv_20_batch_norm 0=128 1=0.00001
ReLU             conv_20_activation 1 1 conv_20_batch_norm conv_20_activation 0=0.1
Pooling          maxpool_21 1 1 conv_20_activation maxpool_21 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_21_spilt 1 2 maxpool_21  maxpool_21_spilt_0 maxpool_21_spilt_1
Convolution      conv_22 1 1 maxpool_21_spilt_0 conv_22 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        conv_22_batch_norm 1 1   conv_22   conv_22_batch_norm 0=128 1=0.00001
ReLU             conv_22_activation 1 1 conv_22_batch_norm conv_22_activation 0=0.1
Convolution      conv_23 1 1 conv_22_activation conv_23 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_23_batch_norm 1 1   conv_23   conv_23_batch_norm 0=32 1=0.00001
ReLU             conv_23_activation 1 1 conv_23_batch_norm conv_23_activation 0=0.1
Concat           route_24 2 1  conv_23_activation maxpool_21_spilt_1 route_24 0=0
Split            route_24_spilt 1 2 route_24  route_24_spilt_0 route_24_spilt_1
Convolution      conv_25 1 1 route_24_spilt_0 conv_25 0=128 1=1 2=1 3=1 4=0 5=0 6=20480
BatchNorm        conv_25_batch_norm 1 1   conv_25   conv_25_batch_norm 0=128 1=0.00001
ReLU             conv_25_activation 1 1 conv_25_batch_norm conv_25_activation 0=0.1
Convolution      conv_26 1 1 conv_25_activation conv_26 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_26_batch_norm 1 1   conv_26   conv_26_batch_norm 0=32 1=0.00001
ReLU             conv_26_activation 1 1 conv_26_batch_norm conv_26_activation 0=0.1
Concat           route_27 2 1  conv_26_activation route_24_spilt_1 route_27 0=0
Split            route_27_spilt 1 2 route_27  route_27_spilt_0 route_27_spilt_1
Convolution      conv_28 1 1 route_27_spilt_0 conv_28 0=128 1=1 2=1 3=1 4=0 5=0 6=24576
BatchNorm        conv_28_batch_norm 1 1   conv_28   conv_28_batch_norm 0=128 1=0.00001
ReLU             conv_28_activation 1 1 conv_28_batch_norm conv_28_activation 0=0.1
Convolution      conv_29 1 1 conv_28_activation conv_29 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_29_batch_norm 1 1   conv_29   conv_29_batch_norm 0=32 1=0.00001
ReLU             conv_29_activation 1 1 conv_29_batch_norm conv_29_activation 0=0.1
Concat           route_30 2 1  conv_29_activation route_27_spilt_1 route_30 0=0
Split            route_30_spilt 1 2 route_30  route_30_spilt_0 route_30_spilt_1
Convolution      conv_31 1 1 route_30_spilt_0 conv_31 0=128 1=1 2=1 3=1 4=0 5=0 6=28672
BatchNorm        conv_31_batch_norm 1 1   conv_31   conv_31_batch_norm 0=128 1=0.00001
ReLU             conv_31_activation 1 1 conv_31_batch_norm conv_31_activation 0=0.1
Convolution      conv_32 1 1 conv_31_activation conv_32 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_32_batch_norm 1 1   conv_32   conv_32_batch_norm 0=32 1=0.00001
ReLU             conv_32_activation 1 1 conv_32_batch_norm conv_32_activation 0=0.1
Concat           route_33 2 1  conv_32_activation route_30_spilt_1 route_33 0=0
Split            route_33_spilt 1 2 route_33  route_33_spilt_0 route_33_spilt_1
Convolution      conv_34 1 1 route_33_spilt_0 conv_34 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv_34_batch_norm 1 1   conv_34   conv_34_batch_norm 0=128 1=0.00001
ReLU             conv_34_activation 1 1 conv_34_batch_norm conv_34_activation 0=0.1
Convolution      conv_35 1 1 conv_34_activation conv_35 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_35_batch_norm 1 1   conv_35   conv_35_batch_norm 0=32 1=0.00001
ReLU             conv_35_activation 1 1 conv_35_batch_norm conv_35_activation 0=0.1
Concat           route_36 2 1  conv_35_activation route_33_spilt_1 route_36 0=0
Split            route_36_spilt 1 2 route_36  route_36_spilt_0 route_36_spilt_1
Convolution      conv_37 1 1 route_36_spilt_0 conv_37 0=128 1=1 2=1 3=1 4=0 5=0 6=36864
BatchNorm        conv_37_batch_norm 1 1   conv_37   conv_37_batch_norm 0=128 1=0.00001
ReLU             conv_37_activation 1 1 conv_37_batch_norm conv_37_activation 0=0.1
Convolution      conv_38 1 1 conv_37_activation conv_38 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_38_batch_norm 1 1   conv_38   conv_38_batch_norm 0=32 1=0.00001
ReLU             conv_38_activation 1 1 conv_38_batch_norm conv_38_activation 0=0.1
Concat           route_39 2 1  conv_38_activation route_36_spilt_1 route_39 0=0
Split            route_39_spilt 1 2 route_39  route_39_spilt_0 route_39_spilt_1
Convolution      conv_40 1 1 route_39_spilt_0 conv_40 0=128 1=1 2=1 3=1 4=0 5=0 6=40960
BatchNorm        conv_40_batch_norm 1 1   conv_40   conv_40_batch_norm 0=128 1=0.00001
ReLU             conv_40_activation 1 1 conv_40_batch_norm conv_40_activation 0=0.1
Convolution      conv_41 1 1 conv_40_activation conv_41 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_41_batch_norm 1 1   conv_41   conv_41_batch_norm 0=32 1=0.00001
ReLU             conv_41_activation 1 1 conv_41_batch_norm conv_41_activation 0=0.1
Concat           route_42 2 1  conv_41_activation route_39_spilt_1 route_42 0=0
Split            route_42_spilt 1 2 route_42  route_42_spilt_0 route_42_spilt_1
Convolution      conv_43 1 1 route_42_spilt_0 conv_43 0=128 1=1 2=1 3=1 4=0 5=0 6=45056
BatchNorm        conv_43_batch_norm 1 1   conv_43   conv_43_batch_norm 0=128 1=0.00001
ReLU             conv_43_activation 1 1 conv_43_batch_norm conv_43_activation 0=0.1
Convolution      conv_44 1 1 conv_43_activation conv_44 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_44_batch_norm 1 1   conv_44   conv_44_batch_norm 0=32 1=0.00001
ReLU             conv_44_activation 1 1 conv_44_batch_norm conv_44_activation 0=0.1
Concat           route_45 2 1  conv_44_activation route_42_spilt_1 route_45 0=0
Split            route_45_spilt 1 2 route_45  route_45_spilt_0 route_45_spilt_1
Convolution      conv_46 1 1 route_45_spilt_0 conv_46 0=128 1=1 2=1 3=1 4=0 5=0 6=49152
BatchNorm        conv_46_batch_norm 1 1   conv_46   conv_46_batch_norm 0=128 1=0.00001
ReLU             conv_46_activation 1 1 conv_46_batch_norm conv_46_activation 0=0.1
Convolution      conv_47 1 1 conv_46_activation conv_47 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_47_batch_norm 1 1   conv_47   conv_47_batch_norm 0=32 1=0.00001
ReLU             conv_47_activation 1 1 conv_47_batch_norm conv_47_activation 0=0.1
Concat           route_48 2 1  conv_47_activation route_45_spilt_1 route_48 0=0
Split            route_48_spilt 1 2 route_48  route_48_spilt_0 route_48_spilt_1
Convolution      conv_49 1 1 route_48_spilt_0 conv_49 0=128 1=1 2=1 3=1 4=0 5=0 6=53248
BatchNorm        conv_49_batch_norm 1 1   conv_49   conv_49_batch_norm 0=128 1=0.00001
ReLU             conv_49_activation 1 1 conv_49_batch_norm conv_49_activation 0=0.1
Convolution      conv_50 1 1 conv_49_activation conv_50 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_50_batch_norm 1 1   conv_50   conv_50_batch_norm 0=32 1=0.00001
ReLU             conv_50_activation 1 1 conv_50_batch_norm conv_50_activation 0=0.1
Concat           route_51 2 1  conv_50_activation route_48_spilt_1 route_51 0=0
Split            route_51_spilt 1 2 route_51  route_51_spilt_0 route_51_spilt_1
Convolution      conv_52 1 1 route_51_spilt_0 conv_52 0=128 1=1 2=1 3=1 4=0 5=0 6=57344
BatchNorm        conv_52_batch_norm 1 1   conv_52   conv_52_batch_norm 0=128 1=0.00001
ReLU             conv_52_activation 1 1 conv_52_batch_norm conv_52_activation 0=0.1
Convolution      conv_53 1 1 conv_52_activation conv_53 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_53_batch_norm 1 1   conv_53   conv_53_batch_norm 0=32 1=0.00001
ReLU             conv_53_activation 1 1 conv_53_batch_norm conv_53_activation 0=0.1
Concat           route_54 2 1  conv_53_activation route_51_spilt_1 route_54 0=0
Split            route_54_spilt 1 2 route_54  route_54_spilt_0 route_54_spilt_1
Convolution      conv_55 1 1 route_54_spilt_0 conv_55 0=128 1=1 2=1 3=1 4=0 5=0 6=61440
BatchNorm        conv_55_batch_norm 1 1   conv_55   conv_55_batch_norm 0=128 1=0.00001
ReLU             conv_55_activation 1 1 conv_55_batch_norm conv_55_activation 0=0.1
Convolution      conv_56 1 1 conv_55_activation conv_56 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_56_batch_norm 1 1   conv_56   conv_56_batch_norm 0=32 1=0.00001
ReLU             conv_56_activation 1 1 conv_56_batch_norm conv_56_activation 0=0.1
Concat           route_57 2 1  conv_56_activation route_54_spilt_1 route_57 0=0
Convolution      conv_58 1 1 route_57 conv_58 0=256 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm        conv_58_batch_norm 1 1   conv_58   conv_58_batch_norm 0=256 1=0.00001
ReLU             conv_58_activation 1 1 conv_58_batch_norm conv_58_activation 0=0.1
Pooling          maxpool_59 1 1 conv_58_activation maxpool_59 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_59_spilt 1 2 maxpool_59  maxpool_59_spilt_0 maxpool_59_spilt_1
Convolution      conv_60 1 1 maxpool_59_spilt_0 conv_60 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv_60_batch_norm 1 1   conv_60   conv_60_batch_norm 0=128 1=0.00001
ReLU             conv_60_activation 1 1 conv_60_batch_norm conv_60_activation 0=0.1
Convolution      conv_61 1 1 conv_60_activation conv_61 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_61_batch_norm 1 1   conv_61   conv_61_batch_norm 0=32 1=0.00001
ReLU             conv_61_activation 1 1 conv_61_batch_norm conv_61_activation 0=0.1
Concat           route_62 2 1  conv_61_activation maxpool_59_spilt_1 route_62 0=0
Split            route_62_spilt 1 2 route_62  route_62_spilt_0 route_62_spilt_1
Convolution      conv_63 1 1 route_62_spilt_0 conv_63 0=128 1=1 2=1 3=1 4=0 5=0 6=36864
BatchNorm        conv_63_batch_norm 1 1   conv_63   conv_63_batch_norm 0=128 1=0.00001
ReLU             conv_63_activation 1 1 conv_63_batch_norm conv_63_activation 0=0.1
Convolution      conv_64 1 1 conv_63_activation conv_64 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_64_batch_norm 1 1   conv_64   conv_64_batch_norm 0=32 1=0.00001
ReLU             conv_64_activation 1 1 conv_64_batch_norm conv_64_activation 0=0.1
Concat           route_65 2 1  conv_64_activation route_62_spilt_1 route_65 0=0
Split            route_65_spilt 1 2 route_65  route_65_spilt_0 route_65_spilt_1
Convolution      conv_66 1 1 route_65_spilt_0 conv_66 0=128 1=1 2=1 3=1 4=0 5=0 6=40960
BatchNorm        conv_66_batch_norm 1 1   conv_66   conv_66_batch_norm 0=128 1=0.00001
ReLU             conv_66_activation 1 1 conv_66_batch_norm conv_66_activation 0=0.1
Convolution      conv_67 1 1 conv_66_activation conv_67 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_67_batch_norm 1 1   conv_67   conv_67_batch_norm 0=32 1=0.00001
ReLU             conv_67_activation 1 1 conv_67_batch_norm conv_67_activation 0=0.1
Concat           route_68 2 1  conv_67_activation route_65_spilt_1 route_68 0=0
Split            route_68_spilt 1 2 route_68  route_68_spilt_0 route_68_spilt_1
Convolution      conv_69 1 1 route_68_spilt_0 conv_69 0=128 1=1 2=1 3=1 4=0 5=0 6=45056
BatchNorm        conv_69_batch_norm 1 1   conv_69   conv_69_batch_norm 0=128 1=0.00001
ReLU             conv_69_activation 1 1 conv_69_batch_norm conv_69_activation 0=0.1
Convolution      conv_70 1 1 conv_69_activation conv_70 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_70_batch_norm 1 1   conv_70   conv_70_batch_norm 0=32 1=0.00001
ReLU             conv_70_activation 1 1 conv_70_batch_norm conv_70_activation 0=0.1
Concat           route_71 2 1  conv_70_activation route_68_spilt_1 route_71 0=0
Split            route_71_spilt 1 2 route_71  route_71_spilt_0 route_71_spilt_1
Convolution      conv_72 1 1 route_71_spilt_0 conv_72 0=128 1=1 2=1 3=1 4=0 5=0 6=49152
BatchNorm        conv_72_batch_norm 1 1   conv_72   conv_72_batch_norm 0=128 1=0.00001
ReLU             conv_72_activation 1 1 conv_72_batch_norm conv_72_activation 0=0.1
Convolution      conv_73 1 1 conv_72_activation conv_73 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_73_batch_norm 1 1   conv_73   conv_73_batch_norm 0=32 1=0.00001
ReLU             conv_73_activation 1 1 conv_73_batch_norm conv_73_activation 0=0.1
Concat           route_74 2 1  conv_73_activation route_71_spilt_1 route_74 0=0
Split            route_74_spilt 1 2 route_74  route_74_spilt_0 route_74_spilt_1
Convolution      conv_75 1 1 route_74_spilt_0 conv_75 0=128 1=1 2=1 3=1 4=0 5=0 6=53248
BatchNorm        conv_75_batch_norm 1 1   conv_75   conv_75_batch_norm 0=128 1=0.00001
ReLU             conv_75_activation 1 1 conv_75_batch_norm conv_75_activation 0=0.1
Convolution      conv_76 1 1 conv_75_activation conv_76 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_76_batch_norm 1 1   conv_76   conv_76_batch_norm 0=32 1=0.00001
ReLU             conv_76_activation 1 1 conv_76_batch_norm conv_76_activation 0=0.1
Concat           route_77 2 1  conv_76_activation route_74_spilt_1 route_77 0=0
Split            route_77_spilt 1 2 route_77  route_77_spilt_0 route_77_spilt_1
Convolution      conv_78 1 1 route_77_spilt_0 conv_78 0=128 1=1 2=1 3=1 4=0 5=0 6=57344
BatchNorm        conv_78_batch_norm 1 1   conv_78   conv_78_batch_norm 0=128 1=0.00001
ReLU             conv_78_activation 1 1 conv_78_batch_norm conv_78_activation 0=0.1
Convolution      conv_79 1 1 conv_78_activation conv_79 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_79_batch_norm 1 1   conv_79   conv_79_batch_norm 0=32 1=0.00001
ReLU             conv_79_activation 1 1 conv_79_batch_norm conv_79_activation 0=0.1
Concat           route_80 2 1  conv_79_activation route_77_spilt_1 route_80 0=0
Split            route_80_spilt 1 2 route_80  route_80_spilt_0 route_80_spilt_1
Convolution      conv_81 1 1 route_80_spilt_0 conv_81 0=128 1=1 2=1 3=1 4=0 5=0 6=61440
BatchNorm        conv_81_batch_norm 1 1   conv_81   conv_81_batch_norm 0=128 1=0.00001
ReLU             conv_81_activation 1 1 conv_81_batch_norm conv_81_activation 0=0.1
Convolution      conv_82 1 1 conv_81_activation conv_82 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_82_batch_norm 1 1   conv_82   conv_82_batch_norm 0=32 1=0.00001
ReLU             conv_82_activation 1 1 conv_82_batch_norm conv_82_activation 0=0.1
Concat           route_83 2 1  conv_82_activation route_80_spilt_1 route_83 0=0
Split            route_83_spilt 1 2 route_83  route_83_spilt_0 route_83_spilt_1
Convolution      conv_84 1 1 route_83_spilt_0 conv_84 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        conv_84_batch_norm 1 1   conv_84   conv_84_batch_norm 0=128 1=0.00001
ReLU             conv_84_activation 1 1 conv_84_batch_norm conv_84_activation 0=0.1
Convolution      conv_85 1 1 conv_84_activation conv_85 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_85_batch_norm 1 1   conv_85   conv_85_batch_norm 0=32 1=0.00001
ReLU             conv_85_activation 1 1 conv_85_batch_norm conv_85_activation 0=0.1
Concat           route_86 2 1  conv_85_activation route_83_spilt_1 route_86 0=0
Split            route_86_spilt 1 2 route_86  route_86_spilt_0 route_86_spilt_1
Convolution      conv_87 1 1 route_86_spilt_0 conv_87 0=128 1=1 2=1 3=1 4=0 5=0 6=69632
BatchNorm        conv_87_batch_norm 1 1   conv_87   conv_87_batch_norm 0=128 1=0.00001
ReLU             conv_87_activation 1 1 conv_87_batch_norm conv_87_activation 0=0.1
Convolution      conv_88 1 1 conv_87_activation conv_88 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_88_batch_norm 1 1   conv_88   conv_88_batch_norm 0=32 1=0.00001
ReLU             conv_88_activation 1 1 conv_88_batch_norm conv_88_activation 0=0.1
Concat           route_89 2 1  conv_88_activation route_86_spilt_1 route_89 0=0
Split            route_89_spilt 1 2 route_89  route_89_spilt_0 route_89_spilt_1
Convolution      conv_90 1 1 route_89_spilt_0 conv_90 0=128 1=1 2=1 3=1 4=0 5=0 6=73728
BatchNorm        conv_90_batch_norm 1 1   conv_90   conv_90_batch_norm 0=128 1=0.00001
ReLU             conv_90_activation 1 1 conv_90_batch_norm conv_90_activation 0=0.1
Convolution      conv_91 1 1 conv_90_activation conv_91 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_91_batch_norm 1 1   conv_91   conv_91_batch_norm 0=32 1=0.00001
ReLU             conv_91_activation 1 1 conv_91_batch_norm conv_91_activation 0=0.1
Concat           route_92 2 1  conv_91_activation route_89_spilt_1 route_92 0=0
Split            route_92_spilt 1 2 route_92  route_92_spilt_0 route_92_spilt_1
Convolution      conv_93 1 1 route_92_spilt_0 conv_93 0=128 1=1 2=1 3=1 4=0 5=0 6=77824
BatchNorm        conv_93_batch_norm 1 1   conv_93   conv_93_batch_norm 0=128 1=0.00001
ReLU             conv_93_activation 1 1 conv_93_batch_norm conv_93_activation 0=0.1
Convolution      conv_94 1 1 conv_93_activation conv_94 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_94_batch_norm 1 1   conv_94   conv_94_batch_norm 0=32 1=0.00001
ReLU             conv_94_activation 1 1 conv_94_batch_norm conv_94_activation 0=0.1
Concat           route_95 2 1  conv_94_activation route_92_spilt_1 route_95 0=0
Split            route_95_spilt 1 2 route_95  route_95_spilt_0 route_95_spilt_1
Convolution      conv_96 1 1 route_95_spilt_0 conv_96 0=128 1=1 2=1 3=1 4=0 5=0 6=81920
BatchNorm        conv_96_batch_norm 1 1   conv_96   conv_96_batch_norm 0=128 1=0.00001
ReLU             conv_96_activation 1 1 conv_96_batch_norm conv_96_activation 0=0.1
Convolution      conv_97 1 1 conv_96_activation conv_97 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_97_batch_norm 1 1   conv_97   conv_97_batch_norm 0=32 1=0.00001
ReLU             conv_97_activation 1 1 conv_97_batch_norm conv_97_activation 0=0.1
Concat           route_98 2 1  conv_97_activation route_95_spilt_1 route_98 0=0
Split            route_98_spilt 1 2 route_98  route_98_spilt_0 route_98_spilt_1
Convolution      conv_99 1 1 route_98_spilt_0 conv_99 0=128 1=1 2=1 3=1 4=0 5=0 6=86016
BatchNorm        conv_99_batch_norm 1 1   conv_99   conv_99_batch_norm 0=128 1=0.00001
ReLU             conv_99_activation 1 1 conv_99_batch_norm conv_99_activation 0=0.1
Convolution      conv_100 1 1 conv_99_activation conv_100 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_100_batch_norm 1 1   conv_100   conv_100_batch_norm 0=32 1=0.00001
ReLU             conv_100_activation 1 1 conv_100_batch_norm conv_100_activation 0=0.1
Concat           route_101 2 1  conv_100_activation route_98_spilt_1 route_101 0=0
Split            route_101_spilt 1 2 route_101  route_101_spilt_0 route_101_spilt_1
Convolution      conv_102 1 1 route_101_spilt_0 conv_102 0=128 1=1 2=1 3=1 4=0 5=0 6=90112
BatchNorm        conv_102_batch_norm 1 1   conv_102   conv_102_batch_norm 0=128 1=0.00001
ReLU             conv_102_activation 1 1 conv_102_batch_norm conv_102_activation 0=0.1
Convolution      conv_103 1 1 conv_102_activation conv_103 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_103_batch_norm 1 1   conv_103   conv_103_batch_norm 0=32 1=0.00001
ReLU             conv_103_activation 1 1 conv_103_batch_norm conv_103_activation 0=0.1
Concat           route_104 2 1  conv_103_activation route_101_spilt_1 route_104 0=0
Split            route_104_spilt 1 2 route_104  route_104_spilt_0 route_104_spilt_1
Convolution      conv_105 1 1 route_104_spilt_0 conv_105 0=128 1=1 2=1 3=1 4=0 5=0 6=94208
BatchNorm        conv_105_batch_norm 1 1   conv_105   conv_105_batch_norm 0=128 1=0.00001
ReLU             conv_105_activation 1 1 conv_105_batch_norm conv_105_activation 0=0.1
Convolution      conv_106 1 1 conv_105_activation conv_106 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_106_batch_norm 1 1   conv_106   conv_106_batch_norm 0=32 1=0.00001
ReLU             conv_106_activation 1 1 conv_106_batch_norm conv_106_activation 0=0.1
Concat           route_107 2 1  conv_106_activation route_104_spilt_1 route_107 0=0
Split            route_107_spilt 1 2 route_107  route_107_spilt_0 route_107_spilt_1
Convolution      conv_108 1 1 route_107_spilt_0 conv_108 0=128 1=1 2=1 3=1 4=0 5=0 6=98304
BatchNorm        conv_108_batch_norm 1 1   conv_108   conv_108_batch_norm 0=128 1=0.00001
ReLU             conv_108_activation 1 1 conv_108_batch_norm conv_108_activation 0=0.1
Convolution      conv_109 1 1 conv_108_activation conv_109 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_109_batch_norm 1 1   conv_109   conv_109_batch_norm 0=32 1=0.00001
ReLU             conv_109_activation 1 1 conv_109_batch_norm conv_109_activation 0=0.1
Concat           route_110 2 1  conv_109_activation route_107_spilt_1 route_110 0=0
Split            route_110_spilt 1 2 route_110  route_110_spilt_0 route_110_spilt_1
Convolution      conv_111 1 1 route_110_spilt_0 conv_111 0=128 1=1 2=1 3=1 4=0 5=0 6=102400
BatchNorm        conv_111_batch_norm 1 1   conv_111   conv_111_batch_norm 0=128 1=0.00001
ReLU             conv_111_activation 1 1 conv_111_batch_norm conv_111_activation 0=0.1
Convolution      conv_112 1 1 conv_111_activation conv_112 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_112_batch_norm 1 1   conv_112   conv_112_batch_norm 0=32 1=0.00001
ReLU             conv_112_activation 1 1 conv_112_batch_norm conv_112_activation 0=0.1
Concat           route_113 2 1  conv_112_activation route_110_spilt_1 route_113 0=0
Split            route_113_spilt 1 2 route_113  route_113_spilt_0 route_113_spilt_1
Convolution      conv_114 1 1 route_113_spilt_0 conv_114 0=128 1=1 2=1 3=1 4=0 5=0 6=106496
BatchNorm        conv_114_batch_norm 1 1   conv_114   conv_114_batch_norm 0=128 1=0.00001
ReLU             conv_114_activation 1 1 conv_114_batch_norm conv_114_activation 0=0.1
Convolution      conv_115 1 1 conv_114_activation conv_115 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_115_batch_norm 1 1   conv_115   conv_115_batch_norm 0=32 1=0.00001
ReLU             conv_115_activation 1 1 conv_115_batch_norm conv_115_activation 0=0.1
Concat           route_116 2 1  conv_115_activation route_113_spilt_1 route_116 0=0
Split            route_116_spilt 1 2 route_116  route_116_spilt_0 route_116_spilt_1
Convolution      conv_117 1 1 route_116_spilt_0 conv_117 0=128 1=1 2=1 3=1 4=0 5=0 6=110592
BatchNorm        conv_117_batch_norm 1 1   conv_117   conv_117_batch_norm 0=128 1=0.00001
ReLU             conv_117_activation 1 1 conv_117_batch_norm conv_117_activation 0=0.1
Convolution      conv_118 1 1 conv_117_activation conv_118 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_118_batch_norm 1 1   conv_118   conv_118_batch_norm 0=32 1=0.00001
ReLU             conv_118_activation 1 1 conv_118_batch_norm conv_118_activation 0=0.1
Concat           route_119 2 1  conv_118_activation route_116_spilt_1 route_119 0=0
Split            route_119_spilt 1 2 route_119  route_119_spilt_0 route_119_spilt_1
Convolution      conv_120 1 1 route_119_spilt_0 conv_120 0=128 1=1 2=1 3=1 4=0 5=0 6=114688
BatchNorm        conv_120_batch_norm 1 1   conv_120   conv_120_batch_norm 0=128 1=0.00001
ReLU             conv_120_activation 1 1 conv_120_batch_norm conv_120_activation 0=0.1
Convolution      conv_121 1 1 conv_120_activation conv_121 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_121_batch_norm 1 1   conv_121   conv_121_batch_norm 0=32 1=0.00001
ReLU             conv_121_activation 1 1 conv_121_batch_norm conv_121_activation 0=0.1
Concat           route_122 2 1  conv_121_activation route_119_spilt_1 route_122 0=0
Split            route_122_spilt 1 2 route_122  route_122_spilt_0 route_122_spilt_1
Convolution      conv_123 1 1 route_122_spilt_0 conv_123 0=128 1=1 2=1 3=1 4=0 5=0 6=118784
BatchNorm        conv_123_batch_norm 1 1   conv_123   conv_123_batch_norm 0=128 1=0.00001
ReLU             conv_123_activation 1 1 conv_123_batch_norm conv_123_activation 0=0.1
Convolution      conv_124 1 1 conv_123_activation conv_124 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_124_batch_norm 1 1   conv_124   conv_124_batch_norm 0=32 1=0.00001
ReLU             conv_124_activation 1 1 conv_124_batch_norm conv_124_activation 0=0.1
Concat           route_125 2 1  conv_124_activation route_122_spilt_1 route_125 0=0
Split            route_125_spilt 1 2 route_125  route_125_spilt_0 route_125_spilt_1
Convolution      conv_126 1 1 route_125_spilt_0 conv_126 0=128 1=1 2=1 3=1 4=0 5=0 6=122880
BatchNorm        conv_126_batch_norm 1 1   conv_126   conv_126_batch_norm 0=128 1=0.00001
ReLU             conv_126_activation 1 1 conv_126_batch_norm conv_126_activation 0=0.1
Convolution      conv_127 1 1 conv_126_activation conv_127 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_127_batch_norm 1 1   conv_127   conv_127_batch_norm 0=32 1=0.00001
ReLU             conv_127_activation 1 1 conv_127_batch_norm conv_127_activation 0=0.1
Concat           route_128 2 1  conv_127_activation route_125_spilt_1 route_128 0=0
Split            route_128_spilt 1 2 route_128  route_128_spilt_0 route_128_spilt_1
Convolution      conv_129 1 1 route_128_spilt_0 conv_129 0=128 1=1 2=1 3=1 4=0 5=0 6=126976
BatchNorm        conv_129_batch_norm 1 1   conv_129   conv_129_batch_norm 0=128 1=0.00001
ReLU             conv_129_activation 1 1 conv_129_batch_norm conv_129_activation 0=0.1
Convolution      conv_130 1 1 conv_129_activation conv_130 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_130_batch_norm 1 1   conv_130   conv_130_batch_norm 0=32 1=0.00001
ReLU             conv_130_activation 1 1 conv_130_batch_norm conv_130_activation 0=0.1
Concat           route_131 2 1  conv_130_activation route_128_spilt_1 route_131 0=0
Split            route_131_spilt 1 2 route_131  route_131_spilt_0 route_131_spilt_1
Convolution      conv_132 1 1 route_131_spilt_0 conv_132 0=128 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm        conv_132_batch_norm 1 1   conv_132   conv_132_batch_norm 0=128 1=0.00001
ReLU             conv_132_activation 1 1 conv_132_batch_norm conv_132_activation 0=0.1
Convolution      conv_133 1 1 conv_132_activation conv_133 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_133_batch_norm 1 1   conv_133   conv_133_batch_norm 0=32 1=0.00001
ReLU             conv_133_activation 1 1 conv_133_batch_norm conv_133_activation 0=0.1
Concat           route_134 2 1  conv_133_activation route_131_spilt_1 route_134 0=0
Split            route_134_spilt 1 2 route_134  route_134_spilt_0 route_134_spilt_1
Convolution      conv_135 1 1 route_134_spilt_0 conv_135 0=128 1=1 2=1 3=1 4=0 5=0 6=135168
BatchNorm        conv_135_batch_norm 1 1   conv_135   conv_135_batch_norm 0=128 1=0.00001
ReLU             conv_135_activation 1 1 conv_135_batch_norm conv_135_activation 0=0.1
Convolution      conv_136 1 1 conv_135_activation conv_136 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_136_batch_norm 1 1   conv_136   conv_136_batch_norm 0=32 1=0.00001
ReLU             conv_136_activation 1 1 conv_136_batch_norm conv_136_activation 0=0.1
Concat           route_137 2 1  conv_136_activation route_134_spilt_1 route_137 0=0
Split            route_137_spilt 1 2 route_137  route_137_spilt_0 route_137_spilt_1
Convolution      conv_138 1 1 route_137_spilt_0 conv_138 0=128 1=1 2=1 3=1 4=0 5=0 6=139264
BatchNorm        conv_138_batch_norm 1 1   conv_138   conv_138_batch_norm 0=128 1=0.00001
ReLU             conv_138_activation 1 1 conv_138_batch_norm conv_138_activation 0=0.1
Convolution      conv_139 1 1 conv_138_activation conv_139 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_139_batch_norm 1 1   conv_139   conv_139_batch_norm 0=32 1=0.00001
ReLU             conv_139_activation 1 1 conv_139_batch_norm conv_139_activation 0=0.1
Concat           route_140 2 1  conv_139_activation route_137_spilt_1 route_140 0=0
Split            route_140_spilt 1 2 route_140  route_140_spilt_0 route_140_spilt_1
Convolution      conv_141 1 1 route_140_spilt_0 conv_141 0=128 1=1 2=1 3=1 4=0 5=0 6=143360
BatchNorm        conv_141_batch_norm 1 1   conv_141   conv_141_batch_norm 0=128 1=0.00001
ReLU             conv_141_activation 1 1 conv_141_batch_norm conv_141_activation 0=0.1
Convolution      conv_142 1 1 conv_141_activation conv_142 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_142_batch_norm 1 1   conv_142   conv_142_batch_norm 0=32 1=0.00001
ReLU             conv_142_activation 1 1 conv_142_batch_norm conv_142_activation 0=0.1
Concat           route_143 2 1  conv_142_activation route_140_spilt_1 route_143 0=0
Split            route_143_spilt 1 2 route_143  route_143_spilt_0 route_143_spilt_1
Convolution      conv_144 1 1 route_143_spilt_0 conv_144 0=128 1=1 2=1 3=1 4=0 5=0 6=147456
BatchNorm        conv_144_batch_norm 1 1   conv_144   conv_144_batch_norm 0=128 1=0.00001
ReLU             conv_144_activation 1 1 conv_144_batch_norm conv_144_activation 0=0.1
Convolution      conv_145 1 1 conv_144_activation conv_145 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_145_batch_norm 1 1   conv_145   conv_145_batch_norm 0=32 1=0.00001
ReLU             conv_145_activation 1 1 conv_145_batch_norm conv_145_activation 0=0.1
Concat           route_146 2 1  conv_145_activation route_143_spilt_1 route_146 0=0
Split            route_146_spilt 1 2 route_146  route_146_spilt_0 route_146_spilt_1
Convolution      conv_147 1 1 route_146_spilt_0 conv_147 0=128 1=1 2=1 3=1 4=0 5=0 6=151552
BatchNorm        conv_147_batch_norm 1 1   conv_147   conv_147_batch_norm 0=128 1=0.00001
ReLU             conv_147_activation 1 1 conv_147_batch_norm conv_147_activation 0=0.1
Convolution      conv_148 1 1 conv_147_activation conv_148 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_148_batch_norm 1 1   conv_148   conv_148_batch_norm 0=32 1=0.00001
ReLU             conv_148_activation 1 1 conv_148_batch_norm conv_148_activation 0=0.1
Concat           route_149 2 1  conv_148_activation route_146_spilt_1 route_149 0=0
Split            route_149_spilt 1 2 route_149  route_149_spilt_0 route_149_spilt_1
Convolution      conv_150 1 1 route_149_spilt_0 conv_150 0=128 1=1 2=1 3=1 4=0 5=0 6=155648
BatchNorm        conv_150_batch_norm 1 1   conv_150   conv_150_batch_norm 0=128 1=0.00001
ReLU             conv_150_activation 1 1 conv_150_batch_norm conv_150_activation 0=0.1
Convolution      conv_151 1 1 conv_150_activation conv_151 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_151_batch_norm 1 1   conv_151   conv_151_batch_norm 0=32 1=0.00001
ReLU             conv_151_activation 1 1 conv_151_batch_norm conv_151_activation 0=0.1
Concat           route_152 2 1  conv_151_activation route_149_spilt_1 route_152 0=0
Split            route_152_spilt 1 2 route_152  route_152_spilt_0 route_152_spilt_1
Convolution      conv_153 1 1 route_152_spilt_0 conv_153 0=128 1=1 2=1 3=1 4=0 5=0 6=159744
BatchNorm        conv_153_batch_norm 1 1   conv_153   conv_153_batch_norm 0=128 1=0.00001
ReLU             conv_153_activation 1 1 conv_153_batch_norm conv_153_activation 0=0.1
Convolution      conv_154 1 1 conv_153_activation conv_154 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_154_batch_norm 1 1   conv_154   conv_154_batch_norm 0=32 1=0.00001
ReLU             conv_154_activation 1 1 conv_154_batch_norm conv_154_activation 0=0.1
Concat           route_155 2 1  conv_154_activation route_152_spilt_1 route_155 0=0
Split            route_155_spilt 1 2 route_155  route_155_spilt_0 route_155_spilt_1
Convolution      conv_156 1 1 route_155_spilt_0 conv_156 0=128 1=1 2=1 3=1 4=0 5=0 6=163840
BatchNorm        conv_156_batch_norm 1 1   conv_156   conv_156_batch_norm 0=128 1=0.00001
ReLU             conv_156_activation 1 1 conv_156_batch_norm conv_156_activation 0=0.1
Convolution      conv_157 1 1 conv_156_activation conv_157 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_157_batch_norm 1 1   conv_157   conv_157_batch_norm 0=32 1=0.00001
ReLU             conv_157_activation 1 1 conv_157_batch_norm conv_157_activation 0=0.1
Concat           route_158 2 1  conv_157_activation route_155_spilt_1 route_158 0=0
Split            route_158_spilt 1 2 route_158  route_158_spilt_0 route_158_spilt_1
Convolution      conv_159 1 1 route_158_spilt_0 conv_159 0=128 1=1 2=1 3=1 4=0 5=0 6=167936
BatchNorm        conv_159_batch_norm 1 1   conv_159   conv_159_batch_norm 0=128 1=0.00001
ReLU             conv_159_activation 1 1 conv_159_batch_norm conv_159_activation 0=0.1
Convolution      conv_160 1 1 conv_159_activation conv_160 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_160_batch_norm 1 1   conv_160   conv_160_batch_norm 0=32 1=0.00001
ReLU             conv_160_activation 1 1 conv_160_batch_norm conv_160_activation 0=0.1
Concat           route_161 2 1  conv_160_activation route_158_spilt_1 route_161 0=0
Split            route_161_spilt 1 2 route_161  route_161_spilt_0 route_161_spilt_1
Convolution      conv_162 1 1 route_161_spilt_0 conv_162 0=128 1=1 2=1 3=1 4=0 5=0 6=172032
BatchNorm        conv_162_batch_norm 1 1   conv_162   conv_162_batch_norm 0=128 1=0.00001
ReLU             conv_162_activation 1 1 conv_162_batch_norm conv_162_activation 0=0.1
Convolution      conv_163 1 1 conv_162_activation conv_163 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_163_batch_norm 1 1   conv_163   conv_163_batch_norm 0=32 1=0.00001
ReLU             conv_163_activation 1 1 conv_163_batch_norm conv_163_activation 0=0.1
Concat           route_164 2 1  conv_163_activation route_161_spilt_1 route_164 0=0
Split            route_164_spilt 1 2 route_164  route_164_spilt_0 route_164_spilt_1
Convolution      conv_165 1 1 route_164_spilt_0 conv_165 0=128 1=1 2=1 3=1 4=0 5=0 6=176128
BatchNorm        conv_165_batch_norm 1 1   conv_165   conv_165_batch_norm 0=128 1=0.00001
ReLU             conv_165_activation 1 1 conv_165_batch_norm conv_165_activation 0=0.1
Convolution      conv_166 1 1 conv_165_activation conv_166 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_166_batch_norm 1 1   conv_166   conv_166_batch_norm 0=32 1=0.00001
ReLU             conv_166_activation 1 1 conv_166_batch_norm conv_166_activation 0=0.1
Concat           route_167 2 1  conv_166_activation route_164_spilt_1 route_167 0=0
Split            route_167_spilt 1 2 route_167  route_167_spilt_0 route_167_spilt_1
Convolution      conv_168 1 1 route_167_spilt_0 conv_168 0=128 1=1 2=1 3=1 4=0 5=0 6=180224
BatchNorm        conv_168_batch_norm 1 1   conv_168   conv_168_batch_norm 0=128 1=0.00001
ReLU             conv_168_activation 1 1 conv_168_batch_norm conv_168_activation 0=0.1
Convolution      conv_169 1 1 conv_168_activation conv_169 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_169_batch_norm 1 1   conv_169   conv_169_batch_norm 0=32 1=0.00001
ReLU             conv_169_activation 1 1 conv_169_batch_norm conv_169_activation 0=0.1
Concat           route_170 2 1  conv_169_activation route_167_spilt_1 route_170 0=0
Split            route_170_spilt 1 2 route_170  route_170_spilt_0 route_170_spilt_1
Convolution      conv_171 1 1 route_170_spilt_0 conv_171 0=128 1=1 2=1 3=1 4=0 5=0 6=184320
BatchNorm        conv_171_batch_norm 1 1   conv_171   conv_171_batch_norm 0=128 1=0.00001
ReLU             conv_171_activation 1 1 conv_171_batch_norm conv_171_activation 0=0.1
Convolution      conv_172 1 1 conv_171_activation conv_172 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_172_batch_norm 1 1   conv_172   conv_172_batch_norm 0=32 1=0.00001
ReLU             conv_172_activation 1 1 conv_172_batch_norm conv_172_activation 0=0.1
Concat           route_173 2 1  conv_172_activation route_170_spilt_1 route_173 0=0
Split            route_173_spilt 1 2 route_173  route_173_spilt_0 route_173_spilt_1
Convolution      conv_174 1 1 route_173_spilt_0 conv_174 0=128 1=1 2=1 3=1 4=0 5=0 6=188416
BatchNorm        conv_174_batch_norm 1 1   conv_174   conv_174_batch_norm 0=128 1=0.00001
ReLU             conv_174_activation 1 1 conv_174_batch_norm conv_174_activation 0=0.1
Convolution      conv_175 1 1 conv_174_activation conv_175 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_175_batch_norm 1 1   conv_175   conv_175_batch_norm 0=32 1=0.00001
ReLU             conv_175_activation 1 1 conv_175_batch_norm conv_175_activation 0=0.1
Concat           route_176 2 1  conv_175_activation route_173_spilt_1 route_176 0=0
Split            route_176_spilt 1 2 route_176  route_176_spilt_0 route_176_spilt_1
Convolution      conv_177 1 1 route_176_spilt_0 conv_177 0=128 1=1 2=1 3=1 4=0 5=0 6=192512
BatchNorm        conv_177_batch_norm 1 1   conv_177   conv_177_batch_norm 0=128 1=0.00001
ReLU             conv_177_activation 1 1 conv_177_batch_norm conv_177_activation 0=0.1
Convolution      conv_178 1 1 conv_177_activation conv_178 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_178_batch_norm 1 1   conv_178   conv_178_batch_norm 0=32 1=0.00001
ReLU             conv_178_activation 1 1 conv_178_batch_norm conv_178_activation 0=0.1
Concat           route_179 2 1  conv_178_activation route_176_spilt_1 route_179 0=0
Split            route_179_spilt 1 2 route_179  route_179_spilt_0 route_179_spilt_1
Convolution      conv_180 1 1 route_179_spilt_0 conv_180 0=128 1=1 2=1 3=1 4=0 5=0 6=196608
BatchNorm        conv_180_batch_norm 1 1   conv_180   conv_180_batch_norm 0=128 1=0.00001
ReLU             conv_180_activation 1 1 conv_180_batch_norm conv_180_activation 0=0.1
Convolution      conv_181 1 1 conv_180_activation conv_181 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_181_batch_norm 1 1   conv_181   conv_181_batch_norm 0=32 1=0.00001
ReLU             conv_181_activation 1 1 conv_181_batch_norm conv_181_activation 0=0.1
Concat           route_182 2 1  conv_181_activation route_179_spilt_1 route_182 0=0
Split            route_182_spilt 1 2 route_182  route_182_spilt_0 route_182_spilt_1
Convolution      conv_183 1 1 route_182_spilt_0 conv_183 0=128 1=1 2=1 3=1 4=0 5=0 6=200704
BatchNorm        conv_183_batch_norm 1 1   conv_183   conv_183_batch_norm 0=128 1=0.00001
ReLU             conv_183_activation 1 1 conv_183_batch_norm conv_183_activation 0=0.1
Convolution      conv_184 1 1 conv_183_activation conv_184 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_184_batch_norm 1 1   conv_184   conv_184_batch_norm 0=32 1=0.00001
ReLU             conv_184_activation 1 1 conv_184_batch_norm conv_184_activation 0=0.1
Concat           route_185 2 1  conv_184_activation route_182_spilt_1 route_185 0=0
Split            route_185_spilt 1 2 route_185  route_185_spilt_0 route_185_spilt_1
Convolution      conv_186 1 1 route_185_spilt_0 conv_186 0=128 1=1 2=1 3=1 4=0 5=0 6=204800
BatchNorm        conv_186_batch_norm 1 1   conv_186   conv_186_batch_norm 0=128 1=0.00001
ReLU             conv_186_activation 1 1 conv_186_batch_norm conv_186_activation 0=0.1
Convolution      conv_187 1 1 conv_186_activation conv_187 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_187_batch_norm 1 1   conv_187   conv_187_batch_norm 0=32 1=0.00001
ReLU             conv_187_activation 1 1 conv_187_batch_norm conv_187_activation 0=0.1
Concat           route_188 2 1  conv_187_activation route_185_spilt_1 route_188 0=0
Split            route_188_spilt 1 2 route_188  route_188_spilt_0 route_188_spilt_1
Convolution      conv_189 1 1 route_188_spilt_0 conv_189 0=128 1=1 2=1 3=1 4=0 5=0 6=208896
BatchNorm        conv_189_batch_norm 1 1   conv_189   conv_189_batch_norm 0=128 1=0.00001
ReLU             conv_189_activation 1 1 conv_189_batch_norm conv_189_activation 0=0.1
Convolution      conv_190 1 1 conv_189_activation conv_190 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_190_batch_norm 1 1   conv_190   conv_190_batch_norm 0=32 1=0.00001
ReLU             conv_190_activation 1 1 conv_190_batch_norm conv_190_activation 0=0.1
Concat           route_191 2 1  conv_190_activation route_188_spilt_1 route_191 0=0
Split            route_191_spilt 1 2 route_191  route_191_spilt_0 route_191_spilt_1
Convolution      conv_192 1 1 route_191_spilt_0 conv_192 0=128 1=1 2=1 3=1 4=0 5=0 6=212992
BatchNorm        conv_192_batch_norm 1 1   conv_192   conv_192_batch_norm 0=128 1=0.00001
ReLU             conv_192_activation 1 1 conv_192_batch_norm conv_192_activation 0=0.1
Convolution      conv_193 1 1 conv_192_activation conv_193 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_193_batch_norm 1 1   conv_193   conv_193_batch_norm 0=32 1=0.00001
ReLU             conv_193_activation 1 1 conv_193_batch_norm conv_193_activation 0=0.1
Concat           route_194 2 1  conv_193_activation route_191_spilt_1 route_194 0=0
Split            route_194_spilt 1 2 route_194  route_194_spilt_0 route_194_spilt_1
Convolution      conv_195 1 1 route_194_spilt_0 conv_195 0=128 1=1 2=1 3=1 4=0 5=0 6=217088
BatchNorm        conv_195_batch_norm 1 1   conv_195   conv_195_batch_norm 0=128 1=0.00001
ReLU             conv_195_activation 1 1 conv_195_batch_norm conv_195_activation 0=0.1
Convolution      conv_196 1 1 conv_195_activation conv_196 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_196_batch_norm 1 1   conv_196   conv_196_batch_norm 0=32 1=0.00001
ReLU             conv_196_activation 1 1 conv_196_batch_norm conv_196_activation 0=0.1
Concat           route_197 2 1  conv_196_activation route_194_spilt_1 route_197 0=0
Split            route_197_spilt 1 2 route_197  route_197_spilt_0 route_197_spilt_1
Convolution      conv_198 1 1 route_197_spilt_0 conv_198 0=128 1=1 2=1 3=1 4=0 5=0 6=221184
BatchNorm        conv_198_batch_norm 1 1   conv_198   conv_198_batch_norm 0=128 1=0.00001
ReLU             conv_198_activation 1 1 conv_198_batch_norm conv_198_activation 0=0.1
Convolution      conv_199 1 1 conv_198_activation conv_199 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_199_batch_norm 1 1   conv_199   conv_199_batch_norm 0=32 1=0.00001
ReLU             conv_199_activation 1 1 conv_199_batch_norm conv_199_activation 0=0.1
Concat           route_200 2 1  conv_199_activation route_197_spilt_1 route_200 0=0
Split            route_200_spilt 1 2 route_200  route_200_spilt_0 route_200_spilt_1
Convolution      conv_201 1 1 route_200_spilt_0 conv_201 0=128 1=1 2=1 3=1 4=0 5=0 6=225280
BatchNorm        conv_201_batch_norm 1 1   conv_201   conv_201_batch_norm 0=128 1=0.00001
ReLU             conv_201_activation 1 1 conv_201_batch_norm conv_201_activation 0=0.1
Convolution      conv_202 1 1 conv_201_activation conv_202 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_202_batch_norm 1 1   conv_202   conv_202_batch_norm 0=32 1=0.00001
ReLU             conv_202_activation 1 1 conv_202_batch_norm conv_202_activation 0=0.1
Concat           route_203 2 1  conv_202_activation route_200_spilt_1 route_203 0=0
Convolution      conv_204 1 1 route_203 conv_204 0=512 1=1 2=1 3=1 4=0 5=0 6=917504
BatchNorm        conv_204_batch_norm 1 1   conv_204   conv_204_batch_norm 0=512 1=0.00001
ReLU             conv_204_activation 1 1 conv_204_batch_norm conv_204_activation 0=0.1
Pooling          maxpool_205 1 1 conv_204_activation maxpool_205 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_205_spilt 1 2 maxpool_205  maxpool_205_spilt_0 maxpool_205_spilt_1
Convolution      conv_206 1 1 maxpool_205_spilt_0 conv_206 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        conv_206_batch_norm 1 1   conv_206   conv_206_batch_norm 0=128 1=0.00001
ReLU             conv_206_activation 1 1 conv_206_batch_norm conv_206_activation 0=0.1
Convolution      conv_207 1 1 conv_206_activation conv_207 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_207_batch_norm 1 1   conv_207   conv_207_batch_norm 0=32 1=0.00001
ReLU             conv_207_activation 1 1 conv_207_batch_norm conv_207_activation 0=0.1
Concat           route_208 2 1  conv_207_activation maxpool_205_spilt_1 route_208 0=0
Split            route_208_spilt 1 2 route_208  route_208_spilt_0 route_208_spilt_1
Convolution      conv_209 1 1 route_208_spilt_0 conv_209 0=128 1=1 2=1 3=1 4=0 5=0 6=69632
BatchNorm        conv_209_batch_norm 1 1   conv_209   conv_209_batch_norm 0=128 1=0.00001
ReLU             conv_209_activation 1 1 conv_209_batch_norm conv_209_activation 0=0.1
Convolution      conv_210 1 1 conv_209_activation conv_210 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_210_batch_norm 1 1   conv_210   conv_210_batch_norm 0=32 1=0.00001
ReLU             conv_210_activation 1 1 conv_210_batch_norm conv_210_activation 0=0.1
Concat           route_211 2 1  conv_210_activation route_208_spilt_1 route_211 0=0
Split            route_211_spilt 1 2 route_211  route_211_spilt_0 route_211_spilt_1
Convolution      conv_212 1 1 route_211_spilt_0 conv_212 0=128 1=1 2=1 3=1 4=0 5=0 6=73728
BatchNorm        conv_212_batch_norm 1 1   conv_212   conv_212_batch_norm 0=128 1=0.00001
ReLU             conv_212_activation 1 1 conv_212_batch_norm conv_212_activation 0=0.1
Convolution      conv_213 1 1 conv_212_activation conv_213 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_213_batch_norm 1 1   conv_213   conv_213_batch_norm 0=32 1=0.00001
ReLU             conv_213_activation 1 1 conv_213_batch_norm conv_213_activation 0=0.1
Concat           route_214 2 1  conv_213_activation route_211_spilt_1 route_214 0=0
Split            route_214_spilt 1 2 route_214  route_214_spilt_0 route_214_spilt_1
Convolution      conv_215 1 1 route_214_spilt_0 conv_215 0=128 1=1 2=1 3=1 4=0 5=0 6=77824
BatchNorm        conv_215_batch_norm 1 1   conv_215   conv_215_batch_norm 0=128 1=0.00001
ReLU             conv_215_activation 1 1 conv_215_batch_norm conv_215_activation 0=0.1
Convolution      conv_216 1 1 conv_215_activation conv_216 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_216_batch_norm 1 1   conv_216   conv_216_batch_norm 0=32 1=0.00001
ReLU             conv_216_activation 1 1 conv_216_batch_norm conv_216_activation 0=0.1
Concat           route_217 2 1  conv_216_activation route_214_spilt_1 route_217 0=0
Split            route_217_spilt 1 2 route_217  route_217_spilt_0 route_217_spilt_1
Convolution      conv_218 1 1 route_217_spilt_0 conv_218 0=128 1=1 2=1 3=1 4=0 5=0 6=81920
BatchNorm        conv_218_batch_norm 1 1   conv_218   conv_218_batch_norm 0=128 1=0.00001
ReLU             conv_218_activation 1 1 conv_218_batch_norm conv_218_activation 0=0.1
Convolution      conv_219 1 1 conv_218_activation conv_219 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_219_batch_norm 1 1   conv_219   conv_219_batch_norm 0=32 1=0.00001
ReLU             conv_219_activation 1 1 conv_219_batch_norm conv_219_activation 0=0.1
Concat           route_220 2 1  conv_219_activation route_217_spilt_1 route_220 0=0
Split            route_220_spilt 1 2 route_220  route_220_spilt_0 route_220_spilt_1
Convolution      conv_221 1 1 route_220_spilt_0 conv_221 0=128 1=1 2=1 3=1 4=0 5=0 6=86016
BatchNorm        conv_221_batch_norm 1 1   conv_221   conv_221_batch_norm 0=128 1=0.00001
ReLU             conv_221_activation 1 1 conv_221_batch_norm conv_221_activation 0=0.1
Convolution      conv_222 1 1 conv_221_activation conv_222 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_222_batch_norm 1 1   conv_222   conv_222_batch_norm 0=32 1=0.00001
ReLU             conv_222_activation 1 1 conv_222_batch_norm conv_222_activation 0=0.1
Concat           route_223 2 1  conv_222_activation route_220_spilt_1 route_223 0=0
Split            route_223_spilt 1 2 route_223  route_223_spilt_0 route_223_spilt_1
Convolution      conv_224 1 1 route_223_spilt_0 conv_224 0=128 1=1 2=1 3=1 4=0 5=0 6=90112
BatchNorm        conv_224_batch_norm 1 1   conv_224   conv_224_batch_norm 0=128 1=0.00001
ReLU             conv_224_activation 1 1 conv_224_batch_norm conv_224_activation 0=0.1
Convolution      conv_225 1 1 conv_224_activation conv_225 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_225_batch_norm 1 1   conv_225   conv_225_batch_norm 0=32 1=0.00001
ReLU             conv_225_activation 1 1 conv_225_batch_norm conv_225_activation 0=0.1
Concat           route_226 2 1  conv_225_activation route_223_spilt_1 route_226 0=0
Split            route_226_spilt 1 2 route_226  route_226_spilt_0 route_226_spilt_1
Convolution      conv_227 1 1 route_226_spilt_0 conv_227 0=128 1=1 2=1 3=1 4=0 5=0 6=94208
BatchNorm        conv_227_batch_norm 1 1   conv_227   conv_227_batch_norm 0=128 1=0.00001
ReLU             conv_227_activation 1 1 conv_227_batch_norm conv_227_activation 0=0.1
Convolution      conv_228 1 1 conv_227_activation conv_228 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_228_batch_norm 1 1   conv_228   conv_228_batch_norm 0=32 1=0.00001
ReLU             conv_228_activation 1 1 conv_228_batch_norm conv_228_activation 0=0.1
Concat           route_229 2 1  conv_228_activation route_226_spilt_1 route_229 0=0
Split            route_229_spilt 1 2 route_229  route_229_spilt_0 route_229_spilt_1
Convolution      conv_230 1 1 route_229_spilt_0 conv_230 0=128 1=1 2=1 3=1 4=0 5=0 6=98304
BatchNorm        conv_230_batch_norm 1 1   conv_230   conv_230_batch_norm 0=128 1=0.00001
ReLU             conv_230_activation 1 1 conv_230_batch_norm conv_230_activation 0=0.1
Convolution      conv_231 1 1 conv_230_activation conv_231 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_231_batch_norm 1 1   conv_231   conv_231_batch_norm 0=32 1=0.00001
ReLU             conv_231_activation 1 1 conv_231_batch_norm conv_231_activation 0=0.1
Concat           route_232 2 1  conv_231_activation route_229_spilt_1 route_232 0=0
Split            route_232_spilt 1 2 route_232  route_232_spilt_0 route_232_spilt_1
Convolution      conv_233 1 1 route_232_spilt_0 conv_233 0=128 1=1 2=1 3=1 4=0 5=0 6=102400
BatchNorm        conv_233_batch_norm 1 1   conv_233   conv_233_batch_norm 0=128 1=0.00001
ReLU             conv_233_activation 1 1 conv_233_batch_norm conv_233_activation 0=0.1
Convolution      conv_234 1 1 conv_233_activation conv_234 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_234_batch_norm 1 1   conv_234   conv_234_batch_norm 0=32 1=0.00001
ReLU             conv_234_activation 1 1 conv_234_batch_norm conv_234_activation 0=0.1
Concat           route_235 2 1  conv_234_activation route_232_spilt_1 route_235 0=0
Split            route_235_spilt 1 2 route_235  route_235_spilt_0 route_235_spilt_1
Convolution      conv_236 1 1 route_235_spilt_0 conv_236 0=128 1=1 2=1 3=1 4=0 5=0 6=106496
BatchNorm        conv_236_batch_norm 1 1   conv_236   conv_236_batch_norm 0=128 1=0.00001
ReLU             conv_236_activation 1 1 conv_236_batch_norm conv_236_activation 0=0.1
Convolution      conv_237 1 1 conv_236_activation conv_237 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_237_batch_norm 1 1   conv_237   conv_237_batch_norm 0=32 1=0.00001
ReLU             conv_237_activation 1 1 conv_237_batch_norm conv_237_activation 0=0.1
Concat           route_238 2 1  conv_237_activation route_235_spilt_1 route_238 0=0
Split            route_238_spilt 1 2 route_238  route_238_spilt_0 route_238_spilt_1
Convolution      conv_239 1 1 route_238_spilt_0 conv_239 0=128 1=1 2=1 3=1 4=0 5=0 6=110592
BatchNorm        conv_239_batch_norm 1 1   conv_239   conv_239_batch_norm 0=128 1=0.00001
ReLU             conv_239_activation 1 1 conv_239_batch_norm conv_239_activation 0=0.1
Convolution      conv_240 1 1 conv_239_activation conv_240 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_240_batch_norm 1 1   conv_240   conv_240_batch_norm 0=32 1=0.00001
ReLU             conv_240_activation 1 1 conv_240_batch_norm conv_240_activation 0=0.1
Concat           route_241 2 1  conv_240_activation route_238_spilt_1 route_241 0=0
Split            route_241_spilt 1 2 route_241  route_241_spilt_0 route_241_spilt_1
Convolution      conv_242 1 1 route_241_spilt_0 conv_242 0=128 1=1 2=1 3=1 4=0 5=0 6=114688
BatchNorm        conv_242_batch_norm 1 1   conv_242   conv_242_batch_norm 0=128 1=0.00001
ReLU             conv_242_activation 1 1 conv_242_batch_norm conv_242_activation 0=0.1
Convolution      conv_243 1 1 conv_242_activation conv_243 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_243_batch_norm 1 1   conv_243   conv_243_batch_norm 0=32 1=0.00001
ReLU             conv_243_activation 1 1 conv_243_batch_norm conv_243_activation 0=0.1
Concat           route_244 2 1  conv_243_activation route_241_spilt_1 route_244 0=0
Split            route_244_spilt 1 2 route_244  route_244_spilt_0 route_244_spilt_1
Convolution      conv_245 1 1 route_244_spilt_0 conv_245 0=128 1=1 2=1 3=1 4=0 5=0 6=118784
BatchNorm        conv_245_batch_norm 1 1   conv_245   conv_245_batch_norm 0=128 1=0.00001
ReLU             conv_245_activation 1 1 conv_245_batch_norm conv_245_activation 0=0.1
Convolution      conv_246 1 1 conv_245_activation conv_246 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_246_batch_norm 1 1   conv_246   conv_246_batch_norm 0=32 1=0.00001
ReLU             conv_246_activation 1 1 conv_246_batch_norm conv_246_activation 0=0.1
Concat           route_247 2 1  conv_246_activation route_244_spilt_1 route_247 0=0
Split            route_247_spilt 1 2 route_247  route_247_spilt_0 route_247_spilt_1
Convolution      conv_248 1 1 route_247_spilt_0 conv_248 0=128 1=1 2=1 3=1 4=0 5=0 6=122880
BatchNorm        conv_248_batch_norm 1 1   conv_248   conv_248_batch_norm 0=128 1=0.00001
ReLU             conv_248_activation 1 1 conv_248_batch_norm conv_248_activation 0=0.1
Convolution      conv_249 1 1 conv_248_activation conv_249 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_249_batch_norm 1 1   conv_249   conv_249_batch_norm 0=32 1=0.00001
ReLU             conv_249_activation 1 1 conv_249_batch_norm conv_249_activation 0=0.1
Concat           route_250 2 1  conv_249_activation route_247_spilt_1 route_250 0=0
Split            route_250_spilt 1 2 route_250  route_250_spilt_0 route_250_spilt_1
Convolution      conv_251 1 1 route_250_spilt_0 conv_251 0=128 1=1 2=1 3=1 4=0 5=0 6=126976
BatchNorm        conv_251_batch_norm 1 1   conv_251   conv_251_batch_norm 0=128 1=0.00001
ReLU             conv_251_activation 1 1 conv_251_batch_norm conv_251_activation 0=0.1
Convolution      conv_252 1 1 conv_251_activation conv_252 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_252_batch_norm 1 1   conv_252   conv_252_batch_norm 0=32 1=0.00001
ReLU             conv_252_activation 1 1 conv_252_batch_norm conv_252_activation 0=0.1
Concat           route_253 2 1  conv_252_activation route_250_spilt_1 route_253 0=0
Split            route_253_spilt 1 2 route_253  route_253_spilt_0 route_253_spilt_1
Convolution      conv_254 1 1 route_253_spilt_0 conv_254 0=128 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm        conv_254_batch_norm 1 1   conv_254   conv_254_batch_norm 0=128 1=0.00001
ReLU             conv_254_activation 1 1 conv_254_batch_norm conv_254_activation 0=0.1
Convolution      conv_255 1 1 conv_254_activation conv_255 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_255_batch_norm 1 1   conv_255   conv_255_batch_norm 0=32 1=0.00001
ReLU             conv_255_activation 1 1 conv_255_batch_norm conv_255_activation 0=0.1
Concat           route_256 2 1  conv_255_activation route_253_spilt_1 route_256 0=0
Split            route_256_spilt 1 2 route_256  route_256_spilt_0 route_256_spilt_1
Convolution      conv_257 1 1 route_256_spilt_0 conv_257 0=128 1=1 2=1 3=1 4=0 5=0 6=135168
BatchNorm        conv_257_batch_norm 1 1   conv_257   conv_257_batch_norm 0=128 1=0.00001
ReLU             conv_257_activation 1 1 conv_257_batch_norm conv_257_activation 0=0.1
Convolution      conv_258 1 1 conv_257_activation conv_258 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_258_batch_norm 1 1   conv_258   conv_258_batch_norm 0=32 1=0.00001
ReLU             conv_258_activation 1 1 conv_258_batch_norm conv_258_activation 0=0.1
Concat           route_259 2 1  conv_258_activation route_256_spilt_1 route_259 0=0
Split            route_259_spilt 1 2 route_259  route_259_spilt_0 route_259_spilt_1
Convolution      conv_260 1 1 route_259_spilt_0 conv_260 0=128 1=1 2=1 3=1 4=0 5=0 6=139264
BatchNorm        conv_260_batch_norm 1 1   conv_260   conv_260_batch_norm 0=128 1=0.00001
ReLU             conv_260_activation 1 1 conv_260_batch_norm conv_260_activation 0=0.1
Convolution      conv_261 1 1 conv_260_activation conv_261 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_261_batch_norm 1 1   conv_261   conv_261_batch_norm 0=32 1=0.00001
ReLU             conv_261_activation 1 1 conv_261_batch_norm conv_261_activation 0=0.1
Concat           route_262 2 1  conv_261_activation route_259_spilt_1 route_262 0=0
Split            route_262_spilt 1 2 route_262  route_262_spilt_0 route_262_spilt_1
Convolution      conv_263 1 1 route_262_spilt_0 conv_263 0=128 1=1 2=1 3=1 4=0 5=0 6=143360
BatchNorm        conv_263_batch_norm 1 1   conv_263   conv_263_batch_norm 0=128 1=0.00001
ReLU             conv_263_activation 1 1 conv_263_batch_norm conv_263_activation 0=0.1
Convolution      conv_264 1 1 conv_263_activation conv_264 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_264_batch_norm 1 1   conv_264   conv_264_batch_norm 0=32 1=0.00001
ReLU             conv_264_activation 1 1 conv_264_batch_norm conv_264_activation 0=0.1
Concat           route_265 2 1  conv_264_activation route_262_spilt_1 route_265 0=0
Split            route_265_spilt 1 2 route_265  route_265_spilt_0 route_265_spilt_1
Convolution      conv_266 1 1 route_265_spilt_0 conv_266 0=128 1=1 2=1 3=1 4=0 5=0 6=147456
BatchNorm        conv_266_batch_norm 1 1   conv_266   conv_266_batch_norm 0=128 1=0.00001
ReLU             conv_266_activation 1 1 conv_266_batch_norm conv_266_activation 0=0.1
Convolution      conv_267 1 1 conv_266_activation conv_267 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_267_batch_norm 1 1   conv_267   conv_267_batch_norm 0=32 1=0.00001
ReLU             conv_267_activation 1 1 conv_267_batch_norm conv_267_activation 0=0.1
Concat           route_268 2 1  conv_267_activation route_265_spilt_1 route_268 0=0
Split            route_268_spilt 1 2 route_268  route_268_spilt_0 route_268_spilt_1
Convolution      conv_269 1 1 route_268_spilt_0 conv_269 0=128 1=1 2=1 3=1 4=0 5=0 6=151552
BatchNorm        conv_269_batch_norm 1 1   conv_269   conv_269_batch_norm 0=128 1=0.00001
ReLU             conv_269_activation 1 1 conv_269_batch_norm conv_269_activation 0=0.1
Convolution      conv_270 1 1 conv_269_activation conv_270 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_270_batch_norm 1 1   conv_270   conv_270_batch_norm 0=32 1=0.00001
ReLU             conv_270_activation 1 1 conv_270_batch_norm conv_270_activation 0=0.1
Concat           route_271 2 1  conv_270_activation route_268_spilt_1 route_271 0=0
Split            route_271_spilt 1 2 route_271  route_271_spilt_0 route_271_spilt_1
Convolution      conv_272 1 1 route_271_spilt_0 conv_272 0=128 1=1 2=1 3=1 4=0 5=0 6=155648
BatchNorm        conv_272_batch_norm 1 1   conv_272   conv_272_batch_norm 0=128 1=0.00001
ReLU             conv_272_activation 1 1 conv_272_batch_norm conv_272_activation 0=0.1
Convolution      conv_273 1 1 conv_272_activation conv_273 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_273_batch_norm 1 1   conv_273   conv_273_batch_norm 0=32 1=0.00001
ReLU             conv_273_activation 1 1 conv_273_batch_norm conv_273_activation 0=0.1
Concat           route_274 2 1  conv_273_activation route_271_spilt_1 route_274 0=0
Split            route_274_spilt 1 2 route_274  route_274_spilt_0 route_274_spilt_1
Convolution      conv_275 1 1 route_274_spilt_0 conv_275 0=128 1=1 2=1 3=1 4=0 5=0 6=159744
BatchNorm        conv_275_batch_norm 1 1   conv_275   conv_275_batch_norm 0=128 1=0.00001
ReLU             conv_275_activation 1 1 conv_275_batch_norm conv_275_activation 0=0.1
Convolution      conv_276 1 1 conv_275_activation conv_276 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_276_batch_norm 1 1   conv_276   conv_276_batch_norm 0=32 1=0.00001
ReLU             conv_276_activation 1 1 conv_276_batch_norm conv_276_activation 0=0.1
Concat           route_277 2 1  conv_276_activation route_274_spilt_1 route_277 0=0
Split            route_277_spilt 1 2 route_277  route_277_spilt_0 route_277_spilt_1
Convolution      conv_278 1 1 route_277_spilt_0 conv_278 0=128 1=1 2=1 3=1 4=0 5=0 6=163840
BatchNorm        conv_278_batch_norm 1 1   conv_278   conv_278_batch_norm 0=128 1=0.00001
ReLU             conv_278_activation 1 1 conv_278_batch_norm conv_278_activation 0=0.1
Convolution      conv_279 1 1 conv_278_activation conv_279 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_279_batch_norm 1 1   conv_279   conv_279_batch_norm 0=32 1=0.00001
ReLU             conv_279_activation 1 1 conv_279_batch_norm conv_279_activation 0=0.1
Concat           route_280 2 1  conv_279_activation route_277_spilt_1 route_280 0=0
Split            route_280_spilt 1 2 route_280  route_280_spilt_0 route_280_spilt_1
Convolution      conv_281 1 1 route_280_spilt_0 conv_281 0=128 1=1 2=1 3=1 4=0 5=0 6=167936
BatchNorm        conv_281_batch_norm 1 1   conv_281   conv_281_batch_norm 0=128 1=0.00001
ReLU             conv_281_activation 1 1 conv_281_batch_norm conv_281_activation 0=0.1
Convolution      conv_282 1 1 conv_281_activation conv_282 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_282_batch_norm 1 1   conv_282   conv_282_batch_norm 0=32 1=0.00001
ReLU             conv_282_activation 1 1 conv_282_batch_norm conv_282_activation 0=0.1
Concat           route_283 2 1  conv_282_activation route_280_spilt_1 route_283 0=0
Split            route_283_spilt 1 2 route_283  route_283_spilt_0 route_283_spilt_1
Convolution      conv_284 1 1 route_283_spilt_0 conv_284 0=128 1=1 2=1 3=1 4=0 5=0 6=172032
BatchNorm        conv_284_batch_norm 1 1   conv_284   conv_284_batch_norm 0=128 1=0.00001
ReLU             conv_284_activation 1 1 conv_284_batch_norm conv_284_activation 0=0.1
Convolution      conv_285 1 1 conv_284_activation conv_285 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_285_batch_norm 1 1   conv_285   conv_285_batch_norm 0=32 1=0.00001
ReLU             conv_285_activation 1 1 conv_285_batch_norm conv_285_activation 0=0.1
Concat           route_286 2 1  conv_285_activation route_283_spilt_1 route_286 0=0
Split            route_286_spilt 1 2 route_286  route_286_spilt_0 route_286_spilt_1
Convolution      conv_287 1 1 route_286_spilt_0 conv_287 0=128 1=1 2=1 3=1 4=0 5=0 6=176128
BatchNorm        conv_287_batch_norm 1 1   conv_287   conv_287_batch_norm 0=128 1=0.00001
ReLU             conv_287_activation 1 1 conv_287_batch_norm conv_287_activation 0=0.1
Convolution      conv_288 1 1 conv_287_activation conv_288 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_288_batch_norm 1 1   conv_288   conv_288_batch_norm 0=32 1=0.00001
ReLU             conv_288_activation 1 1 conv_288_batch_norm conv_288_activation 0=0.1
Concat           route_289 2 1  conv_288_activation route_286_spilt_1 route_289 0=0
Split            route_289_spilt 1 2 route_289  route_289_spilt_0 route_289_spilt_1
Convolution      conv_290 1 1 route_289_spilt_0 conv_290 0=128 1=1 2=1 3=1 4=0 5=0 6=180224
BatchNorm        conv_290_batch_norm 1 1   conv_290   conv_290_batch_norm 0=128 1=0.00001
ReLU             conv_290_activation 1 1 conv_290_batch_norm conv_290_activation 0=0.1
Convolution      conv_291 1 1 conv_290_activation conv_291 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_291_batch_norm 1 1   conv_291   conv_291_batch_norm 0=32 1=0.00001
ReLU             conv_291_activation 1 1 conv_291_batch_norm conv_291_activation 0=0.1
Concat           route_292 2 1  conv_291_activation route_289_spilt_1 route_292 0=0
Split            route_292_spilt 1 2 route_292  route_292_spilt_0 route_292_spilt_1
Convolution      conv_293 1 1 route_292_spilt_0 conv_293 0=128 1=1 2=1 3=1 4=0 5=0 6=184320
BatchNorm        conv_293_batch_norm 1 1   conv_293   conv_293_batch_norm 0=128 1=0.00001
ReLU             conv_293_activation 1 1 conv_293_batch_norm conv_293_activation 0=0.1
Convolution      conv_294 1 1 conv_293_activation conv_294 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_294_batch_norm 1 1   conv_294   conv_294_batch_norm 0=32 1=0.00001
ReLU             conv_294_activation 1 1 conv_294_batch_norm conv_294_activation 0=0.1
Concat           route_295 2 1  conv_294_activation route_292_spilt_1 route_295 0=0
Split            route_295_spilt 1 2 route_295  route_295_spilt_0 route_295_spilt_1
Convolution      conv_296 1 1 route_295_spilt_0 conv_296 0=128 1=1 2=1 3=1 4=0 5=0 6=188416
BatchNorm        conv_296_batch_norm 1 1   conv_296   conv_296_batch_norm 0=128 1=0.00001
ReLU             conv_296_activation 1 1 conv_296_batch_norm conv_296_activation 0=0.1
Convolution      conv_297 1 1 conv_296_activation conv_297 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_297_batch_norm 1 1   conv_297   conv_297_batch_norm 0=32 1=0.00001
ReLU             conv_297_activation 1 1 conv_297_batch_norm conv_297_activation 0=0.1
Concat           route_298 2 1  conv_297_activation route_295_spilt_1 route_298 0=0
Split            route_298_spilt 1 2 route_298  route_298_spilt_0 route_298_spilt_1
Convolution      conv_299 1 1 route_298_spilt_0 conv_299 0=128 1=1 2=1 3=1 4=0 5=0 6=192512
BatchNorm        conv_299_batch_norm 1 1   conv_299   conv_299_batch_norm 0=128 1=0.00001
ReLU             conv_299_activation 1 1 conv_299_batch_norm conv_299_activation 0=0.1
Convolution      conv_300 1 1 conv_299_activation conv_300 0=32 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_300_batch_norm 1 1   conv_300   conv_300_batch_norm 0=32 1=0.00001
ReLU             conv_300_activation 1 1 conv_300_batch_norm conv_300_activation 0=0.1
Concat           route_301 2 1  conv_300_activation route_298_spilt_1 route_301 0=0
Convolution      conv_302 1 1 route_301 conv_302 0=1000 1=1 2=1 3=1 4=0 5=1 6=1536000
DarknetActivation conv_302_activation 1 1 conv_302 conv_302_activation 0=3
Pooling          gloabl_avg_pool_303 1 1 conv_302_activation gloabl_avg_pool_303 0=1 4=1
Softmax          softmax_304 1 1 gloabl_avg_pool_303 softmax_304 0=0
