7767517
81 89
Input            data 0 1 data 0=256 1=256 2=3
Convolution      conv_0 1 1 data conv_0 0=64 1=7 2=1 3=2 4=3 5=0 6=9408
BatchNorm        conv_0_batch_norm 1 1   conv_0   conv_0_batch_norm 0=64 1=0.00001
ReLU             conv_0_activation 1 1 conv_0_batch_norm conv_0_activation 0=0.1
Pooling          maxpool_1 1 1 conv_0_activation maxpool_1 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_1_spilt 1 2 maxpool_1  maxpool_1_spilt_0 maxpool_1_spilt_1
Convolution      conv_2 1 1 maxpool_1_spilt_0 conv_2 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_2_batch_norm 1 1   conv_2   conv_2_batch_norm 0=64 1=0.00001
ReLU             conv_2_activation 1 1 conv_2_batch_norm conv_2_activation 0=0.1
Convolution      conv_3 1 1 conv_2_activation conv_3 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_3_batch_norm 1 1   conv_3   conv_3_batch_norm 0=64 1=0.00001
DarknetActivation conv_3_activation 1 1 conv_3_batch_norm conv_3_activation 0=3
DarknetShortcut  shortcut_4 2 1 maxpool_1_spilt_1 conv_3_activation shortcut_4 0=1.000000 1=1.000000
ReLU             shortcut_4_activation 1 1 shortcut_4 shortcut_4_activation 0=0.1
Split            shortcut_4_activation_spilt 1 2 shortcut_4_activation  shortcut_4_activation_spilt_0 shortcut_4_activation_spilt_1
Convolution      conv_5 1 1 shortcut_4_activation_spilt_0 conv_5 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_5_batch_norm 1 1   conv_5   conv_5_batch_norm 0=64 1=0.00001
ReLU             conv_5_activation 1 1 conv_5_batch_norm conv_5_activation 0=0.1
Convolution      conv_6 1 1 conv_5_activation conv_6 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_6_batch_norm 1 1   conv_6   conv_6_batch_norm 0=64 1=0.00001
DarknetActivation conv_6_activation 1 1 conv_6_batch_norm conv_6_activation 0=3
DarknetShortcut  shortcut_7 2 1 shortcut_4_activation_spilt_1 conv_6_activation shortcut_7 0=1.000000 1=1.000000
ReLU             shortcut_7_activation 1 1 shortcut_7 shortcut_7_activation 0=0.1
Split            shortcut_7_activation_spilt 1 2 shortcut_7_activation  shortcut_7_activation_spilt_0 shortcut_7_activation_spilt_1
Convolution      conv_8 1 1 shortcut_7_activation_spilt_0 conv_8 0=128 1=3 2=1 3=2 4=1 5=0 6=73728
BatchNorm        conv_8_batch_norm 1 1   conv_8   conv_8_batch_norm 0=128 1=0.00001
ReLU             conv_8_activation 1 1 conv_8_batch_norm conv_8_activation 0=0.1
Convolution      conv_9 1 1 conv_8_activation conv_9 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_9_batch_norm 1 1   conv_9   conv_9_batch_norm 0=128 1=0.00001
DarknetActivation conv_9_activation 1 1 conv_9_batch_norm conv_9_activation 0=3
DarknetShortcut  shortcut_10 2 1 shortcut_7_activation_spilt_1 conv_9_activation shortcut_10 0=1.000000 1=1.000000
ReLU             shortcut_10_activation 1 1 shortcut_10 shortcut_10_activation 0=0.1
Split            shortcut_10_activation_spilt 1 2 shortcut_10_activation  shortcut_10_activation_spilt_0 shortcut_10_activation_spilt_1
Convolution      conv_11 1 1 shortcut_10_activation_spilt_0 conv_11 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_11_batch_norm 1 1   conv_11   conv_11_batch_norm 0=128 1=0.00001
ReLU             conv_11_activation 1 1 conv_11_batch_norm conv_11_activation 0=0.1
Convolution      conv_12 1 1 conv_11_activation conv_12 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_12_batch_norm 1 1   conv_12   conv_12_batch_norm 0=128 1=0.00001
DarknetActivation conv_12_activation 1 1 conv_12_batch_norm conv_12_activation 0=3
DarknetShortcut  shortcut_13 2 1 shortcut_10_activation_spilt_1 conv_12_activation shortcut_13 0=1.000000 1=1.000000
ReLU             shortcut_13_activation 1 1 shortcut_13 shortcut_13_activation 0=0.1
Split            shortcut_13_activation_spilt 1 2 shortcut_13_activation  shortcut_13_activation_spilt_0 shortcut_13_activation_spilt_1
Convolution      conv_14 1 1 shortcut_13_activation_spilt_0 conv_14 0=256 1=3 2=1 3=2 4=1 5=0 6=294912
BatchNorm        conv_14_batch_norm 1 1   conv_14   conv_14_batch_norm 0=256 1=0.00001
ReLU             conv_14_activation 1 1 conv_14_batch_norm conv_14_activation 0=0.1
Convolution      conv_15 1 1 conv_14_activation conv_15 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_15_batch_norm 1 1   conv_15   conv_15_batch_norm 0=256 1=0.00001
DarknetActivation conv_15_activation 1 1 conv_15_batch_norm conv_15_activation 0=3
DarknetShortcut  shortcut_16 2 1 shortcut_13_activation_spilt_1 conv_15_activation shortcut_16 0=1.000000 1=1.000000
ReLU             shortcut_16_activation 1 1 shortcut_16 shortcut_16_activation 0=0.1
Split            shortcut_16_activation_spilt 1 2 shortcut_16_activation  shortcut_16_activation_spilt_0 shortcut_16_activation_spilt_1
Convolution      conv_17 1 1 shortcut_16_activation_spilt_0 conv_17 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_17_batch_norm 1 1   conv_17   conv_17_batch_norm 0=256 1=0.00001
ReLU             conv_17_activation 1 1 conv_17_batch_norm conv_17_activation 0=0.1
Convolution      conv_18 1 1 conv_17_activation conv_18 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_18_batch_norm 1 1   conv_18   conv_18_batch_norm 0=256 1=0.00001
DarknetActivation conv_18_activation 1 1 conv_18_batch_norm conv_18_activation 0=3
DarknetShortcut  shortcut_19 2 1 shortcut_16_activation_spilt_1 conv_18_activation shortcut_19 0=1.000000 1=1.000000
ReLU             shortcut_19_activation 1 1 shortcut_19 shortcut_19_activation 0=0.1
Split            shortcut_19_activation_spilt 1 2 shortcut_19_activation  shortcut_19_activation_spilt_0 shortcut_19_activation_spilt_1
Convolution      conv_20 1 1 shortcut_19_activation_spilt_0 conv_20 0=512 1=3 2=1 3=2 4=1 5=0 6=1179648
BatchNorm        conv_20_batch_norm 1 1   conv_20   conv_20_batch_norm 0=512 1=0.00001
ReLU             conv_20_activation 1 1 conv_20_batch_norm conv_20_activation 0=0.1
Convolution      conv_21 1 1 conv_20_activation conv_21 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_21_batch_norm 1 1   conv_21   conv_21_batch_norm 0=512 1=0.00001
DarknetActivation conv_21_activation 1 1 conv_21_batch_norm conv_21_activation 0=3
DarknetShortcut  shortcut_22 2 1 shortcut_19_activation_spilt_1 conv_21_activation shortcut_22 0=1.000000 1=1.000000
ReLU             shortcut_22_activation 1 1 shortcut_22 shortcut_22_activation 0=0.1
Split            shortcut_22_activation_spilt 1 2 shortcut_22_activation  shortcut_22_activation_spilt_0 shortcut_22_activation_spilt_1
Convolution      conv_23 1 1 shortcut_22_activation_spilt_0 conv_23 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_23_batch_norm 1 1   conv_23   conv_23_batch_norm 0=512 1=0.00001
ReLU             conv_23_activation 1 1 conv_23_batch_norm conv_23_activation 0=0.1
Convolution      conv_24 1 1 conv_23_activation conv_24 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_24_batch_norm 1 1   conv_24   conv_24_batch_norm 0=512 1=0.00001
DarknetActivation conv_24_activation 1 1 conv_24_batch_norm conv_24_activation 0=3
DarknetShortcut  shortcut_25 2 1 shortcut_22_activation_spilt_1 conv_24_activation shortcut_25 0=1.000000 1=1.000000
ReLU             shortcut_25_activation 1 1 shortcut_25 shortcut_25_activation 0=0.1
Pooling          gloabl_avg_pool_26 1 1 shortcut_25_activation gloabl_avg_pool_26 0=1 4=1
Convolution      conv_27 1 1 gloabl_avg_pool_26 conv_27 0=1000 1=1 2=1 3=1 4=0 5=1 6=512000
DarknetActivation conv_27_activation 1 1 conv_27 conv_27_activation 0=3
Softmax          softmax_28 1 1 conv_27_activation softmax_28 0=0
