7767517
153 169
Input            data 0 1 data 0=256 1=256 2=3
Convolution      conv_0 1 1 data conv_0 0=64 1=7 2=1 3=2 4=3 5=0 6=9408
BatchNorm        conv_0_batch_norm 1 1   conv_0   conv_0_batch_norm 0=64 1=0.00001
ReLU             conv_0_activation 1 1 conv_0_batch_norm conv_0_activation 0=0.1
Pooling          maxpool_1 1 1 conv_0_activation maxpool_1 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Split            maxpool_1_spilt 1 2 maxpool_1  maxpool_1_spilt_0 maxpool_1_spilt_1
Convolution      conv_2 1 1 maxpool_1_spilt_0 conv_2 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_2_batch_norm 1 1   conv_2   conv_2_batch_norm 0=64 1=0.00001
ReLU             conv_2_activation 1 1 conv_2_batch_norm conv_2_activation 0=0.1
Convolution      conv_3 1 1 conv_2_activation conv_3 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_3_batch_norm 1 1   conv_3   conv_3_batch_norm 0=64 1=0.00001
DarknetActivation conv_3_activation 1 1 conv_3_batch_norm conv_3_activation 0=3
DarknetShortcut  shortcut_4 2 1 maxpool_1_spilt_1 conv_3_activation shortcut_4 0=1.000000 1=1.000000
ReLU             shortcut_4_activation 1 1 shortcut_4 shortcut_4_activation 0=0.1
Split            shortcut_4_activation_spilt 1 2 shortcut_4_activation  shortcut_4_activation_spilt_0 shortcut_4_activation_spilt_1
Convolution      conv_5 1 1 shortcut_4_activation_spilt_0 conv_5 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_5_batch_norm 1 1   conv_5   conv_5_batch_norm 0=64 1=0.00001
ReLU             conv_5_activation 1 1 conv_5_batch_norm conv_5_activation 0=0.1
Convolution      conv_6 1 1 conv_5_activation conv_6 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_6_batch_norm 1 1   conv_6   conv_6_batch_norm 0=64 1=0.00001
DarknetActivation conv_6_activation 1 1 conv_6_batch_norm conv_6_activation 0=3
DarknetShortcut  shortcut_7 2 1 shortcut_4_activation_spilt_1 conv_6_activation shortcut_7 0=1.000000 1=1.000000
ReLU             shortcut_7_activation 1 1 shortcut_7 shortcut_7_activation 0=0.1
Split            shortcut_7_activation_spilt 1 2 shortcut_7_activation  shortcut_7_activation_spilt_0 shortcut_7_activation_spilt_1
Convolution      conv_8 1 1 shortcut_7_activation_spilt_0 conv_8 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_8_batch_norm 1 1   conv_8   conv_8_batch_norm 0=64 1=0.00001
ReLU             conv_8_activation 1 1 conv_8_batch_norm conv_8_activation 0=0.1
Convolution      conv_9 1 1 conv_8_activation conv_9 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm        conv_9_batch_norm 1 1   conv_9   conv_9_batch_norm 0=64 1=0.00001
DarknetActivation conv_9_activation 1 1 conv_9_batch_norm conv_9_activation 0=3
DarknetShortcut  shortcut_10 2 1 shortcut_7_activation_spilt_1 conv_9_activation shortcut_10 0=1.000000 1=1.000000
ReLU             shortcut_10_activation 1 1 shortcut_10 shortcut_10_activation 0=0.1
Split            shortcut_10_activation_spilt 1 2 shortcut_10_activation  shortcut_10_activation_spilt_0 shortcut_10_activation_spilt_1
Convolution      conv_11 1 1 shortcut_10_activation_spilt_0 conv_11 0=128 1=3 2=1 3=2 4=1 5=0 6=73728
BatchNorm        conv_11_batch_norm 1 1   conv_11   conv_11_batch_norm 0=128 1=0.00001
ReLU             conv_11_activation 1 1 conv_11_batch_norm conv_11_activation 0=0.1
Convolution      conv_12 1 1 conv_11_activation conv_12 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_12_batch_norm 1 1   conv_12   conv_12_batch_norm 0=128 1=0.00001
DarknetActivation conv_12_activation 1 1 conv_12_batch_norm conv_12_activation 0=3
DarknetShortcut  shortcut_13 2 1 shortcut_10_activation_spilt_1 conv_12_activation shortcut_13 0=1.000000 1=1.000000
ReLU             shortcut_13_activation 1 1 shortcut_13 shortcut_13_activation 0=0.1
Split            shortcut_13_activation_spilt 1 2 shortcut_13_activation  shortcut_13_activation_spilt_0 shortcut_13_activation_spilt_1
Convolution      conv_14 1 1 shortcut_13_activation_spilt_0 conv_14 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_14_batch_norm 1 1   conv_14   conv_14_batch_norm 0=128 1=0.00001
ReLU             conv_14_activation 1 1 conv_14_batch_norm conv_14_activation 0=0.1
Convolution      conv_15 1 1 conv_14_activation conv_15 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_15_batch_norm 1 1   conv_15   conv_15_batch_norm 0=128 1=0.00001
DarknetActivation conv_15_activation 1 1 conv_15_batch_norm conv_15_activation 0=3
DarknetShortcut  shortcut_16 2 1 shortcut_13_activation_spilt_1 conv_15_activation shortcut_16 0=1.000000 1=1.000000
ReLU             shortcut_16_activation 1 1 shortcut_16 shortcut_16_activation 0=0.1
Split            shortcut_16_activation_spilt 1 2 shortcut_16_activation  shortcut_16_activation_spilt_0 shortcut_16_activation_spilt_1
Convolution      conv_17 1 1 shortcut_16_activation_spilt_0 conv_17 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_17_batch_norm 1 1   conv_17   conv_17_batch_norm 0=128 1=0.00001
ReLU             conv_17_activation 1 1 conv_17_batch_norm conv_17_activation 0=0.1
Convolution      conv_18 1 1 conv_17_activation conv_18 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_18_batch_norm 1 1   conv_18   conv_18_batch_norm 0=128 1=0.00001
DarknetActivation conv_18_activation 1 1 conv_18_batch_norm conv_18_activation 0=3
DarknetShortcut  shortcut_19 2 1 shortcut_16_activation_spilt_1 conv_18_activation shortcut_19 0=1.000000 1=1.000000
ReLU             shortcut_19_activation 1 1 shortcut_19 shortcut_19_activation 0=0.1
Split            shortcut_19_activation_spilt 1 2 shortcut_19_activation  shortcut_19_activation_spilt_0 shortcut_19_activation_spilt_1
Convolution      conv_20 1 1 shortcut_19_activation_spilt_0 conv_20 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_20_batch_norm 1 1   conv_20   conv_20_batch_norm 0=128 1=0.00001
ReLU             conv_20_activation 1 1 conv_20_batch_norm conv_20_activation 0=0.1
Convolution      conv_21 1 1 conv_20_activation conv_21 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm        conv_21_batch_norm 1 1   conv_21   conv_21_batch_norm 0=128 1=0.00001
DarknetActivation conv_21_activation 1 1 conv_21_batch_norm conv_21_activation 0=3
DarknetShortcut  shortcut_22 2 1 shortcut_19_activation_spilt_1 conv_21_activation shortcut_22 0=1.000000 1=1.000000
ReLU             shortcut_22_activation 1 1 shortcut_22 shortcut_22_activation 0=0.1
Split            shortcut_22_activation_spilt 1 2 shortcut_22_activation  shortcut_22_activation_spilt_0 shortcut_22_activation_spilt_1
Convolution      conv_23 1 1 shortcut_22_activation_spilt_0 conv_23 0=256 1=3 2=1 3=2 4=1 5=0 6=294912
BatchNorm        conv_23_batch_norm 1 1   conv_23   conv_23_batch_norm 0=256 1=0.00001
ReLU             conv_23_activation 1 1 conv_23_batch_norm conv_23_activation 0=0.1
Convolution      conv_24 1 1 conv_23_activation conv_24 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_24_batch_norm 1 1   conv_24   conv_24_batch_norm 0=256 1=0.00001
DarknetActivation conv_24_activation 1 1 conv_24_batch_norm conv_24_activation 0=3
DarknetShortcut  shortcut_25 2 1 shortcut_22_activation_spilt_1 conv_24_activation shortcut_25 0=1.000000 1=1.000000
ReLU             shortcut_25_activation 1 1 shortcut_25 shortcut_25_activation 0=0.1
Split            shortcut_25_activation_spilt 1 2 shortcut_25_activation  shortcut_25_activation_spilt_0 shortcut_25_activation_spilt_1
Convolution      conv_26 1 1 shortcut_25_activation_spilt_0 conv_26 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_26_batch_norm 1 1   conv_26   conv_26_batch_norm 0=256 1=0.00001
ReLU             conv_26_activation 1 1 conv_26_batch_norm conv_26_activation 0=0.1
Convolution      conv_27 1 1 conv_26_activation conv_27 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_27_batch_norm 1 1   conv_27   conv_27_batch_norm 0=256 1=0.00001
DarknetActivation conv_27_activation 1 1 conv_27_batch_norm conv_27_activation 0=3
DarknetShortcut  shortcut_28 2 1 shortcut_25_activation_spilt_1 conv_27_activation shortcut_28 0=1.000000 1=1.000000
ReLU             shortcut_28_activation 1 1 shortcut_28 shortcut_28_activation 0=0.1
Split            shortcut_28_activation_spilt 1 2 shortcut_28_activation  shortcut_28_activation_spilt_0 shortcut_28_activation_spilt_1
Convolution      conv_29 1 1 shortcut_28_activation_spilt_0 conv_29 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_29_batch_norm 1 1   conv_29   conv_29_batch_norm 0=256 1=0.00001
ReLU             conv_29_activation 1 1 conv_29_batch_norm conv_29_activation 0=0.1
Convolution      conv_30 1 1 conv_29_activation conv_30 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_30_batch_norm 1 1   conv_30   conv_30_batch_norm 0=256 1=0.00001
DarknetActivation conv_30_activation 1 1 conv_30_batch_norm conv_30_activation 0=3
DarknetShortcut  shortcut_31 2 1 shortcut_28_activation_spilt_1 conv_30_activation shortcut_31 0=1.000000 1=1.000000
ReLU             shortcut_31_activation 1 1 shortcut_31 shortcut_31_activation 0=0.1
Split            shortcut_31_activation_spilt 1 2 shortcut_31_activation  shortcut_31_activation_spilt_0 shortcut_31_activation_spilt_1
Convolution      conv_32 1 1 shortcut_31_activation_spilt_0 conv_32 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_32_batch_norm 1 1   conv_32   conv_32_batch_norm 0=256 1=0.00001
ReLU             conv_32_activation 1 1 conv_32_batch_norm conv_32_activation 0=0.1
Convolution      conv_33 1 1 conv_32_activation conv_33 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_33_batch_norm 1 1   conv_33   conv_33_batch_norm 0=256 1=0.00001
DarknetActivation conv_33_activation 1 1 conv_33_batch_norm conv_33_activation 0=3
DarknetShortcut  shortcut_34 2 1 shortcut_31_activation_spilt_1 conv_33_activation shortcut_34 0=1.000000 1=1.000000
ReLU             shortcut_34_activation 1 1 shortcut_34 shortcut_34_activation 0=0.1
Split            shortcut_34_activation_spilt 1 2 shortcut_34_activation  shortcut_34_activation_spilt_0 shortcut_34_activation_spilt_1
Convolution      conv_35 1 1 shortcut_34_activation_spilt_0 conv_35 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_35_batch_norm 1 1   conv_35   conv_35_batch_norm 0=256 1=0.00001
ReLU             conv_35_activation 1 1 conv_35_batch_norm conv_35_activation 0=0.1
Convolution      conv_36 1 1 conv_35_activation conv_36 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_36_batch_norm 1 1   conv_36   conv_36_batch_norm 0=256 1=0.00001
DarknetActivation conv_36_activation 1 1 conv_36_batch_norm conv_36_activation 0=3
DarknetShortcut  shortcut_37 2 1 shortcut_34_activation_spilt_1 conv_36_activation shortcut_37 0=1.000000 1=1.000000
ReLU             shortcut_37_activation 1 1 shortcut_37 shortcut_37_activation 0=0.1
Split            shortcut_37_activation_spilt 1 2 shortcut_37_activation  shortcut_37_activation_spilt_0 shortcut_37_activation_spilt_1
Convolution      conv_38 1 1 shortcut_37_activation_spilt_0 conv_38 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_38_batch_norm 1 1   conv_38   conv_38_batch_norm 0=256 1=0.00001
ReLU             conv_38_activation 1 1 conv_38_batch_norm conv_38_activation 0=0.1
Convolution      conv_39 1 1 conv_38_activation conv_39 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm        conv_39_batch_norm 1 1   conv_39   conv_39_batch_norm 0=256 1=0.00001
DarknetActivation conv_39_activation 1 1 conv_39_batch_norm conv_39_activation 0=3
DarknetShortcut  shortcut_40 2 1 shortcut_37_activation_spilt_1 conv_39_activation shortcut_40 0=1.000000 1=1.000000
ReLU             shortcut_40_activation 1 1 shortcut_40 shortcut_40_activation 0=0.1
Split            shortcut_40_activation_spilt 1 2 shortcut_40_activation  shortcut_40_activation_spilt_0 shortcut_40_activation_spilt_1
Convolution      conv_41 1 1 shortcut_40_activation_spilt_0 conv_41 0=512 1=3 2=1 3=2 4=1 5=0 6=1179648
BatchNorm        conv_41_batch_norm 1 1   conv_41   conv_41_batch_norm 0=512 1=0.00001
ReLU             conv_41_activation 1 1 conv_41_batch_norm conv_41_activation 0=0.1
Convolution      conv_42 1 1 conv_41_activation conv_42 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_42_batch_norm 1 1   conv_42   conv_42_batch_norm 0=512 1=0.00001
DarknetActivation conv_42_activation 1 1 conv_42_batch_norm conv_42_activation 0=3
DarknetShortcut  shortcut_43 2 1 shortcut_40_activation_spilt_1 conv_42_activation shortcut_43 0=1.000000 1=1.000000
ReLU             shortcut_43_activation 1 1 shortcut_43 shortcut_43_activation 0=0.1
Split            shortcut_43_activation_spilt 1 2 shortcut_43_activation  shortcut_43_activation_spilt_0 shortcut_43_activation_spilt_1
Convolution      conv_44 1 1 shortcut_43_activation_spilt_0 conv_44 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_44_batch_norm 1 1   conv_44   conv_44_batch_norm 0=512 1=0.00001
ReLU             conv_44_activation 1 1 conv_44_batch_norm conv_44_activation 0=0.1
Convolution      conv_45 1 1 conv_44_activation conv_45 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_45_batch_norm 1 1   conv_45   conv_45_batch_norm 0=512 1=0.00001
DarknetActivation conv_45_activation 1 1 conv_45_batch_norm conv_45_activation 0=3
DarknetShortcut  shortcut_46 2 1 shortcut_43_activation_spilt_1 conv_45_activation shortcut_46 0=1.000000 1=1.000000
ReLU             shortcut_46_activation 1 1 shortcut_46 shortcut_46_activation 0=0.1
Split            shortcut_46_activation_spilt 1 2 shortcut_46_activation  shortcut_46_activation_spilt_0 shortcut_46_activation_spilt_1
Convolution      conv_47 1 1 shortcut_46_activation_spilt_0 conv_47 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_47_batch_norm 1 1   conv_47   conv_47_batch_norm 0=512 1=0.00001
ReLU             conv_47_activation 1 1 conv_47_batch_norm conv_47_activation 0=0.1
Convolution      conv_48 1 1 conv_47_activation conv_48 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm        conv_48_batch_norm 1 1   conv_48   conv_48_batch_norm 0=512 1=0.00001
DarknetActivation conv_48_activation 1 1 conv_48_batch_norm conv_48_activation 0=3
DarknetShortcut  shortcut_49 2 1 shortcut_46_activation_spilt_1 conv_48_activation shortcut_49 0=1.000000 1=1.000000
ReLU             shortcut_49_activation 1 1 shortcut_49 shortcut_49_activation 0=0.1
Pooling          gloabl_avg_pool_50 1 1 shortcut_49_activation gloabl_avg_pool_50 0=1 4=1
Convolution      conv_51 1 1 gloabl_avg_pool_50 conv_51 0=1000 1=1 2=1 3=1 4=0 5=1 6=512000
DarknetActivation conv_51_activation 1 1 conv_51 conv_51_activation 0=3
Softmax          softmax_52 1 1 conv_51_activation softmax_52 0=0
