7767517
34 34
Input            data 0 1 data 0=416 1=416 2=3
Convolution      conv_0 1 1 data conv_0 0=16 1=3 2=1 3=1 4=1 5=0 6=432
BatchNorm        conv_0_batch_norm 1 1   conv_0   conv_0_batch_norm 0=16 1=0.00001
ReLU             conv_0_activation 1 1 conv_0_batch_norm conv_0_activation 0=0.1
Pooling          maxpool_1 1 1 conv_0_activation maxpool_1 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Convolution      conv_2 1 1 maxpool_1 conv_2 0=32 1=3 2=1 3=1 4=1 5=0 6=4608
BatchNorm        conv_2_batch_norm 1 1   conv_2   conv_2_batch_norm 0=32 1=0.00001
ReLU             conv_2_activation 1 1 conv_2_batch_norm conv_2_activation 0=0.1
Pooling          maxpool_3 1 1 conv_2_activation maxpool_3 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Convolution      conv_4 1 1 maxpool_3 conv_4 0=64 1=3 2=1 3=1 4=1 5=0 6=18432
BatchNorm        conv_4_batch_norm 1 1   conv_4   conv_4_batch_norm 0=64 1=0.00001
ReLU             conv_4_activation 1 1 conv_4_batch_norm conv_4_activation 0=0.1
Pooling          maxpool_5 1 1 conv_4_activation maxpool_5 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Convolution      conv_6 1 1 maxpool_5 conv_6 0=128 1=3 2=1 3=1 4=1 5=0 6=73728
BatchNorm        conv_6_batch_norm 1 1   conv_6   conv_6_batch_norm 0=128 1=0.00001
ReLU             conv_6_activation 1 1 conv_6_batch_norm conv_6_activation 0=0.1
Pooling          maxpool_7 1 1 conv_6_activation maxpool_7 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Convolution      conv_8 1 1 maxpool_7 conv_8 0=256 1=3 2=1 3=1 4=1 5=0 6=294912
BatchNorm        conv_8_batch_norm 1 1   conv_8   conv_8_batch_norm 0=256 1=0.00001
ReLU             conv_8_activation 1 1 conv_8_batch_norm conv_8_activation 0=0.1
Pooling          maxpool_9 1 1 conv_8_activation maxpool_9 0=0 1=2 2=2 3=0 5=1 13=0 14=1 15=1
Convolution      conv_10 1 1 maxpool_9 conv_10 0=512 1=3 2=1 3=1 4=1 5=0 6=1179648
BatchNorm        conv_10_batch_norm 1 1   conv_10   conv_10_batch_norm 0=512 1=0.00001
ReLU             conv_10_activation 1 1 conv_10_batch_norm conv_10_activation 0=0.1
Pooling          maxpool_11 1 1 conv_10_activation maxpool_11 0=0 1=2 2=1 3=0 5=1 13=0 14=1 15=1
Convolution      conv_12 1 1 maxpool_11 conv_12 0=1024 1=3 2=1 3=1 4=1 5=0 6=4718592
BatchNorm        conv_12_batch_norm 1 1   conv_12   conv_12_batch_norm 0=1024 1=0.00001
ReLU             conv_12_activation 1 1 conv_12_batch_norm conv_12_activation 0=0.1
Convolution      conv_13 1 1 conv_12_activation conv_13 0=512 1=3 2=1 3=1 4=1 5=0 6=4718592
BatchNorm        conv_13_batch_norm 1 1   conv_13   conv_13_batch_norm 0=512 1=0.00001
ReLU             conv_13_activation 1 1 conv_13_batch_norm conv_13_activation 0=0.1
Convolution      conv_14 1 1 conv_13_activation conv_14 0=425 1=1 2=1 3=1 4=0 5=1 6=217600
DarknetActivation conv_14_activation 1 1 conv_14 conv_14_activation 0=3
YoloDetectionOutput region_15 1 1 conv_14_activation region_15 0=80 1=5 2=0.25f 3=0.45f -23304=10,0.572730,0.677385,1.874460,2.062530,3.338430,5.474340,7.882820,3.527780,9.770520,9.168280
