7767517
28 30
Input                    data                     0 1 data 0=416 1=416 2=3
Convolution              conv_0                   1 1 data conv_0_activation 0=16 1=3 4=1 5=1 6=432 9=2 -23310=1,0.100000
Pooling                  maxpool_1                1 1 conv_0_activation maxpool_1 1=2 2=2 14=1 15=1 5=1
Convolution              conv_2                   1 1 maxpool_1 conv_2_activation 0=32 1=3 4=1 5=1 6=4608 9=2 -23310=1,0.100000
Pooling                  maxpool_3                1 1 conv_2_activation maxpool_3 1=2 2=2 14=1 15=1 5=1
Convolution              conv_4                   1 1 maxpool_3 conv_4_activation 0=64 1=3 4=1 5=1 6=18432 9=2 -23310=1,0.100000
Pooling                  maxpool_5                1 1 conv_4_activation maxpool_5 1=2 2=2 14=1 15=1 5=1
Convolution              conv_6                   1 1 maxpool_5 conv_6_activation 0=128 1=3 4=1 5=1 6=73728 9=2 -23310=1,0.100000
Pooling                  maxpool_7                1 1 conv_6_activation maxpool_7 1=2 2=2 14=1 15=1 5=1
Convolution              conv_8                   1 1 maxpool_7 conv_8_activation 0=256 1=3 4=1 5=1 6=294912 9=2 -23310=1,0.100000
Split                    conv_8_activation_split  1 2 conv_8_activation conv_8_activation_split_0 conv_8_activation_split_1
Pooling                  maxpool_9                1 1 conv_8_activation_split_0 maxpool_9 1=2 2=2 14=1 15=1 5=1
Convolution              conv_10                  1 1 maxpool_9 conv_10_activation 0=512 1=3 4=1 5=1 6=1179648 9=2 -23310=1,0.100000
Pooling                  maxpool_11               1 1 conv_10_activation maxpool_11 1=2 14=1 15=1 5=1
Convolution              conv_12                  1 1 maxpool_11 conv_12_activation 0=1024 1=3 4=1 5=1 6=4718592 9=2 -23310=1,0.100000
Convolution              conv_13                  1 1 conv_12_activation conv_13_activation 0=256 1=1 5=1 6=262144 9=2 -23310=1,0.100000
Split                    conv_13_activation_split 1 2 conv_13_activation conv_13_activation_split_0 conv_13_activation_split_1
Convolution              conv_14                  1 1 conv_13_activation_split_0 conv_14_activation 0=512 1=3 4=1 5=1 6=1179648 9=2 -23310=1,0.100000
Convolution              conv_15                  1 1 conv_14_activation conv_15 0=255 1=1 5=1 6=130560
DarknetActivation        conv_15_activation       1 1 conv_15 conv_15_activation 0=3
Concat                   route_17                 1 1 conv_13_activation_split_1 route_17
Convolution              conv_18                  1 1 route_17 conv_18_activation 0=128 1=1 5=1 6=32768 9=2 -23310=1,0.100000
Interp                   upsample_19              1 1 conv_18_activation upsample_19 0=1 1=2.000000 2=2.000000
Concat                   route_20                 2 1 upsample_19 conv_8_activation_split_1 route_20
Convolution              conv_21                  1 1 route_20 conv_21_activation 0=256 1=3 4=1 5=1 6=884736 9=2 -23310=1,0.100000
Convolution              conv_22                  1 1 conv_21_activation conv_22 0=255 1=1 5=1 6=65280
DarknetActivation        conv_22_activation       1 1 conv_22 conv_22_activation 0=3
Yolov3Detection          yolo_23                  2 1 conv_15_activation conv_22_activation yolo_23 0=80 1=6 2=0 3=0.250000 4=0.450000 5=416 6=416 -23307=12,81.000000,82.000000,135.000000,169.000000,344.000000,319.000000,10.000000,14.000000,23.000000,27.000000,37.000000,58.000000
